
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>E4. 内存管理习题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lab4.html" />
    
    
    <link rel="prev" href="unit44.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >E4. 内存管理习题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li><p>&#x67D0;&#x4E2A;OS&#x91C7;&#x7528;&#x53EF;&#x53D8;&#x5206;&#x533A;&#x5206;&#x914D;&#x65B9;&#x6CD5;&#x7BA1;&#x7406;&#xFF0C;&#x7528;&#x6237;&#x4E3B;&#x5B58;512KB&#xFF0C;&#x81EA;&#x7531;&#x533A;&#x7531;&#x53EF;&#x7528;&#x7A7A;&#x533A;&#x8868;&#x7BA1;&#x7406;&#x3002;&#x82E5;&#x5206;&#x914D;&#x65F6;&#x91C7;&#x7528;&#x5206;&#x914D;&#x81EA;&#x7531;&#x533A;&#x7684;&#x4F4E;&#x5730;&#x5740;&#x90E8;&#x5206;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5047;&#x8BBE;&#x521D;&#x59CB;&#x65F6;&#x5168;&#x4E3A;&#x7A7A;&#x3002;&#x5BF9;&#x4E8E;&#x4E0B;&#x5217;&#x7533;&#x8BF7;&#x987A;&#x5E8F;: &#x7533;&#x8BF7;(300KB), &#x7533;&#x8BF7;(100KB), &#x91CA;&#x653E;(300KB), &#x7533;&#x8BF7;(150KB),&#x7533;&#x8BF7; (30KB),&#x7533;&#x8BF7;(40KB),&#x7533;&#x8BF7;(60KB),&#x91CA;&#x653E;(30KB)&#x3002;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x95EE;&#x9898;: (1)&#x91C7;&#x7528;&#x9996;&#x6B21;&#x9002;&#x5E94;(FF)&#xFF0C;&#x81EA;&#x7531;&#x7A7A;&#x533A;&#x4E2D;&#x6709;&#x54EA;&#x4E9B;&#x7A7A;&#x5757;(&#x7ED9;&#x51FA;&#x5730;&#x5740;&#x548C;&#x5927;&#x5C0F;)? (2)&#x82E5;&#x91C7;&#x7528;&#x6700;&#x4F73;&#x9002;&#x5E94;(BF)&#xFF0C;&#x56DE;&#x7B54;(1)&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x3002; (3)&#x5982;&#x679C;&#x518D;&#x7533;&#x8BF7;100KB&#xFF0C;&#x9488;&#x5BF9;(1)&#x548C;(2)&#x5404;&#x6709;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;?</p>
</li>
<li><p>&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x9875;&#x8BBF;&#x95EE;&#x4E32;:1,2,3,4,2,1,5,6,2,1,2,3,7,6,3,2,1,2,3,6 &#x5047;&#x5B9A;&#x6709;4,5,6&#x4E2A;&#x9875;&#x5757;&#xFF0C;&#x5E94;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x9875;&#x9762;&#x66FF;&#x6362;&#x7B97;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97;&#x5404;&#x4F1A;&#x51FA;&#x73B0;&#x591A;&#x5C11;&#x6B21;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6240;&#x7ED9;&#x5B9A;&#x7684;&#x9875;&#x5757;&#x521D;&#x59CB;&#x5747;&#x4E3A;&#x7A7A;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x9996;&#x6B21;&#x8BBF;&#x95EE;&#x4E00;&#x9875;&#x65F6;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x3002; 
(1)LRU (2)FIFO (3)Optimal</p>
</li>
<li><p>&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6709;4&#x4E2A;&#x9875;&#x5757;&#xFF0C;&#x88C5;&#x5165;&#x65F6;&#x95F4;&#x3001;&#x4E0A;&#x6B21;&#x5F15;&#x7528;&#x65F6;&#x95F4;&#x3001;&#x5B83;&#x4EEC;&#x7684;R(&#x8BFB;)&#x4E0E;M(&#x4FEE;&#x6539;) &#x4F4D;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;(&#x65F6;&#x95F4;:&#x6EF4;&#x7B54;)&#xFF0C;&#x8BF7;&#x95EE;NRU&#x3001;FIFO&#x3001;LRU&#x548C;&#x7B2C;&#x4E8C;&#x6B21;&#x673A;&#x4F1A;&#x7B97;&#x6CD5;&#x5C06;&#x66FF;&#x6362;&#x90A3;&#x4E00;&#x9875;?
<img src="assets/ex4/p1.png" style="zoom:50%"></p>
</li>
<li><p>&#x6709;&#x4E00;&#x9875;&#x5F0F;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x9875;&#x8868;&#x5B58;&#x653E;&#x5728;&#x4E3B;&#x5B58;&#x4E2D;&#x3002;<br>(1)&#x5982;&#x679C;&#x5BF9;&#x4E3B;&#x5B58;&#x7684;&#x4E00;&#x6B21;&#x5B58;&#x53D6;&#x9700;&#x8981;1.5&#x5FAE;&#x79D2;&#xFF0C;&#x8BD5;&#x95EE;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x65F6;&#x7684;&#x5B58;&#x53D6;&#x65F6;&#x95F4;&#x662F;&#x591A;&#x5C11;?<br>(2)&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x52A0;&#x6709;&#x5FEB;&#x8868;&#x4E14;&#x5E73;&#x5747;&#x547D;&#x4E2D;&#x7387;&#x4E3A;85%&#xFF0C;&#x800C;&#x9875;&#x8868;&#x9879;&#x5728;&#x5FEB;&#x8868;&#x4E2D;&#x7684;&#x67E5;&#x627E;&#x65F6;&#x95F4;&#x5FFD;&#x7565;&#x4E3A;0&#xFF0C;&#x8BD5;&#x95EE;&#x6B64;&#x65F6;&#x7684;&#x5B58;&#x53D6;&#x65F6;&#x95F4;&#x4E3A;&#x591A;&#x5C11;?</p>
</li>
<li><p>&#x5DF2;&#x77E5;&#x67D0;&#x7CFB;&#x7EDF;&#x9875;&#x9762;&#x957F;4KB&#xFF0C;&#x9875;&#x8868;&#x9879;4B&#xFF0C;&#x91C7;&#x7528;&#x591A;&#x5C42;&#x5206;&#x9875;&#x7B56;&#x7565;&#x6620;&#x5C04;64&#x4F4D;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002; &#x82E5;&#x9650;&#x5B9A;&#x6700;&#x9AD8;&#x5C42;&#x9875;&#x8868;&#x5360;1&#x9875;&#xFF0C;&#x95EE;&#x5B83;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x51E0;&#x5C42;&#x5206;&#x9875;&#x7B56;&#x7565;&#x3002;</p>
</li>
<li><p>&#x5728;&#x4E00;&#x4E2A;&#x6BB5;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5176;&#x6BB5;&#x8868;&#x5982;&#x8868;1&#x6240;&#x793A;&#x3002;&#x8BD5;&#x6C42;&#x8868;2&#x6240;&#x793A;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;
<img src="assets/ex4/p2.png" style="zoom:50%"></p>
</li>
<li><p>&#x8BF7;&#x6C42;&#x5206;&#x9875;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;,&#x5047;&#x8BBE;&#x67D0;&#x8FDB;&#x7A0B;&#x7684;&#x9875;&#x8868;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;:
<img src="assets/ex4/p3.png" style="zoom:50%"><br>&#x9875;&#x9762;&#x5927;&#x5C0F;&#x4E3A; 4KB,&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x7684;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x662F; 100ns,&#x4E00;&#x6B21;&#x5FEB;&#x8868;(TLB)&#x7684;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x662F;10ns, &#x5904;&#x7406;&#x4E00;&#x6B21;&#x7F3A;&#x9875;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4; 10^8 ns(&#x5DF2;&#x542B;&#x66F4;&#x65B0; TLB &#x548C;&#x9875;&#x8868;&#x7684;&#x65F6;&#x95F4;),&#x8FDB;&#x7A0B;&#x7684;&#x9A7B;&#x7559;&#x96C6;&#x5927; &#x5C0F;&#x56FA;&#x5B9A;&#x4E3A; 2,&#x91C7;&#x7528;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;(LRU)&#x548C;&#x5C40;&#x90E8;&#x6DD8;&#x6C70;&#x7B56;&#x7565;&#x3002;&#x5047;&#x8BBE;(1)TLB &#x521D;&#x59CB; &#x4E3A;&#x7A7A;;(2)&#x5730;&#x5740;&#x8F6C;&#x6362;&#x65F6;&#x5148;&#x8BBF;&#x95EE; TLB,&#x82E5; TLB &#x672A;&#x547D;&#x4E2D;,&#x518D;&#x8BBF;&#x95EE;&#x9875;&#x8868;(&#x5FFD;&#x7565;&#x8BBF;&#x95EE;&#x9875;&#x8868;&#x4E4B;&#x540E; &#x7684; TLB &#x66F4;&#x65B0;&#x65F6;&#x95F4;);(3)&#x6709;&#x6548;&#x4F4D;&#x4E3A; 0 &#x8868;&#x793A;&#x9875;&#x9762;&#x4E0D;&#x5728;&#x5185;&#x5B58;,&#x4EA7;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;,&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x5904; &#x7406;&#x540E;,&#x8FD4;&#x56DE;&#x5230;&#x4EA7;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x7684;&#x6307;&#x4EE4;&#x5904;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x3002;&#x8BBE;&#x6709;&#x865A;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x5E8F;&#x5217;2362H&#x3001;1565H&#x3001; 25A5H,&#x8BF7;&#x95EE;:
(1)&#x4F9D;&#x6B21;&#x8BBF;&#x95EE;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x865A;&#x5730;&#x5740;,&#x5404;&#x9700;&#x591A;&#x5C11;&#x65F6;&#x95F4;?&#x7ED9;&#x51FA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x3002; (2)&#x57FA;&#x4E8E;&#x4E0A;&#x8FF0;&#x8BBF;&#x95EE;&#x5E8F;&#x5217;,&#x865A;&#x5730;&#x5740; 1565H &#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x591A;&#x5C11;?&#x8BF7;&#x8BF4;&#x660E;&#x7406;&#x7531;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x67D0;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5747;&#x4E3A; 64KB,&#x6309;&#x5B57;&#x8282;&#x7F16;&#x5740;&#x3002;&#x82E5;&#x67D0;&#x8FDB;&#x7A0B; &#x6700;&#x591A;&#x9700;&#x8981; 6 &#x9875;(Page)&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;,&#x9875;&#x7684;&#x5927;&#x5C0F;&#x4E3A; 1KB,&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x5206;&#x914D; &#x5C40;&#x90E8;&#x7F6E;&#x6362;&#x7B56;&#x7565;&#x4E3A;&#x6B64;&#x8FDB;&#x7A0B;&#x5206;&#x914D; 4 &#x4E2A;&#x9875;&#x6846;(Page Frame)&#x3002;&#x5728;&#x65F6;&#x523B; 260 &#x524D;&#x7684;&#x8BE5;&#x8FDB;&#x7A0B; &#x8BBF;&#x95EE;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;(&#x8BBF;&#x95EE;&#x4F4D;&#x5373;&#x4F7F;&#x7528;&#x4F4D;)&#x3002;
<img src="assets/ex4/p4.png" style="zoom:50%"><br>&#x5F53;&#x8BE5;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5230;&#x65F6;&#x523B; 260 &#x65F6;,&#x8981;&#x8BBF;&#x95EE;&#x903B;&#x8F91;&#x5730;&#x5740;&#x4E3A; 17CAH &#x7684;&#x6570;&#x636E;&#x3002;&#x8BF7;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x95EE;&#x9898;: (1) &#x8BE5;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x53F7;&#x662F;&#x591A;&#x5C11;?
(2) &#x82E5;&#x91C7;&#x7528;&#x5148;&#x8FDB;&#x5148;&#x51FA;(FIFO)&#x7F6E;&#x6362;&#x7B97;&#x6CD5;,&#x8BE5;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x591A;&#x5C11;?&#x8981;&#x6C42;&#x7ED9;&#x51FA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x3002;
(3) &#x82E5;&#x91C7;&#x7528;&#x65F6;&#x949F;(CLOCK)&#x7F6E;&#x6362;&#x7B97;&#x6CD5;,&#x8BE5;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x591A;&#x5C11;?&#x8981;&#x6C42;&#x7ED9;&#x51FA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B; (&#x8BBE;&#x641C;&#x7D22;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x6307;&#x9488;&#x6CBF;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x79FB;&#x52A8;,&#x4E14;&#x5F53;&#x524D;&#x6307;&#x5411; 2 &#x53F7;&#x9875;&#x6846;,&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;) &#x3002;
<img src="assets/ex4/p5.png" style="zoom:50%"></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit44.html" class="navigation navigation-prev " aria-label="Previous page: 4.4 段式与段页式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lab4.html" class="navigation navigation-next " aria-label="Next page: L4. 内存管理实验">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"E4. 内存管理习题","level":"1.31","depth":1,"next":{"title":"\bL4. 内存管理实验","level":"1.32","depth":1,"path":"lab4.md","ref":"lab4.md","articles":[]},"previous":{"title":"4.4 段式与段页式","level":"1.30","depth":1,"path":"unit44.md","ref":"unit44.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ex4.md","mtime":"2017-11-21T19:00:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

