
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 进程基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit32.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.1 进程基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-3-process-management">Chapter 3. Process Management</h1>
<ul>
<li>Unit 3.1 Processes  </li>
<li>Unit 3.2 Managing Processes  </li>
<li>Unit 3.3 Scheduling  </li>
<li>Unit 3.4 Race Conditions  </li>
<li>Unit 3.5 IPC Problems  </li>
<li>Unit 3.6 IPC Programming</li>
<li>Unit 3.7 Threads  </li>
<li>Unit 3.8 Deadlocks  </li>
</ul>
<hr>
<h1 id="unit-31-processes">Unit 3.1 <br>Processes</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit31.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:</p>
<ul>
<li>Discuss what is process.</li>
<li>Discuss the difference between the program and the process.</li>
<li>Discuss the process hierarchies.</li>
<li>Discuss the process lifecycle.</li>
<li>Discuss the process states.</li>
<li>Use the system calls to control the process. </li>
</ul>
<hr>
<h1 id="program-vs-process">Program vs process</h1>
<p>What&apos;s program?</p>
<ul>
<li>Program is just the static text .</li>
<li>Program can be loaded into memory and executed, called process.</li>
<li>A program can be executed many times at once.</li>
</ul>
<p>What&apos;s process?</p>
<ul>
<li>A process is an instance of a computer program that is being executed. </li>
<li>It contains the program code and its current activity. </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>program
program==code+data;
&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;,&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E5F;&#x53EF;&#x4EE5;&#x53D8;&#x6210;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#x957F;&#x671F;&#x4FDD;&#x5B58;&#xFF0C;&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x653E;&#x5728;&#x786C;&#x76D8;</li>
<li>process:
&#x76F8;&#x5E94;&#x7684;&#x7A0B;&#x5E8F;+CPU&#x4E0A;&#x4E0B;&#x6587;+&#x4E00;&#x7EC4;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;
&#x52A8;&#x6001;&#x6027;, &#x72EC;&#x7ACB;&#x6027;, &#x5E76;&#x53D1;&#x6027;
&#x4E00;&#x4E2A;CPU&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53BB;&#x4F7F;&#x7528;&#x5B83;</li>
</ul>
<hr>
<h1 id="the-process-model">The Process Model</h1>
<p><img src="assets/31/02-01.jpg" style="zoom:50%"></p>
<ul>
<li>(a) Multiprogramming of four programs.   </li>
<li>(b) Conceptual model of four independent, sequential processes.  </li>
<li>(c) Only one program is active at once.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x6240;&#x6709;&#x53EF;&#x8FD0;&#x884C;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x5305;&#x62EC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x88AB;&#x7EC4;&#x7EC7;&#x6210;&#x82E5;&#x5E72;&#x987A;&#x5E8F;&#x8FDB;&#x7A0B;&#xFF08;sequential process&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&#x8FDB;&#x7A0B;&#xFF08;process&#xFF09;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x8FDB;&#x7A0B;&#xFF0C; &#x8FDB;&#x7A0B;&#x4E5F;&#x662F;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x3001; &#x6700;&#x57FA;&#x672C;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x8FDB;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C; &#x5373;&#x8FDB;&#x7A0B;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C; &#x5B83;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#xFF0C; &#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C; &#x5176;&#x72B6;&#x6001;&#x662F;&#x53D8;&#x5316;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5305;&#x62EC;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x5F53;&#x524D;&#x503C;&#x3002;&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x865A;&#x62DF;CPU&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x771F;&#x6B63;&#x7684;CPU&#x5728;&#x5404;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;&#x3002;&#x4F46;&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x8FD9;&#x79CD;&#x7CFB;&#x7EDF;&#xFF0C;&#x8003;&#x8651;&#x5728;&#xFF08;&#x4F2A;&#xFF09;&#x5E76;&#x884C;&#x60C5;&#x51B5;&#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x96C6;&#xFF0C;&#x8981;&#x6BD4;&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x8DDF;&#x8E2A;CPU&#x5982;&#x4F55;&#x5728;&#x7A0B;&#x5E8F;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;&#x7B80;&#x5355;&#x5F97;&#x591A;</p>
<hr>
<h1 id="multiprogramming">Multiprogramming</h1>
<ul>
<li>The modern operating systems have the ability to execute many processes concurrently.</li>
</ul>
<p>Concurrently?</p>
<ul>
<li>In case of one CPU with one core, processes can only be executed sequentially. Only one process is active at once.</li>
<li>On a macroscale the processes can be considered to executed concurrently.</li>
<li>At the microscopic level, they are executed sequentially.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7528;&#x591A;&#x9053;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;&#x4E25;&#x683C;&#x5730;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x662F;&#x8FDB;&#x7A0B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x505C;&#x7559;&#x65F6;&#x95F4;&#x7684;20%&#xFF0C;&#x4E14;&#x5185;&#x5B58;&#x4E2D;&#x540C;&#x65F6;&#x6709;5&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5219;CPU&#x5C06;&#x4E00;&#x76F4;&#x6EE1;&#x8D1F;&#x8F7D;&#x8FD0;&#x884C;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x8FC7;&#x4E8E;&#x4E50;&#x89C2;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5047;&#x8BBE;&#x8FD9;5&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x540C;&#x65F6;&#x7B49;&#x5F85;I/O&#x3002;</p>
<p>&#x66F4;&#x597D;&#x7684;&#x6A21;&#x578B;&#x662F;&#x4ECE;&#x6982;&#x7387;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;I/O&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x4E0E;&#x5176;&#x505C;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4E3A;p&#x3002;&#x5F53;&#x5185;&#x5B58;&#x4E2D;&#x540C;&#x65F6;&#x6709;n&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x5219;&#x6240;&#x6709;n&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x5728;&#x7B49;&#x5F85;I/O&#xFF08;&#x6B64;&#x65F6;CPU&#x7A7A;&#x8F6C;&#xFF09;&#x7684;&#x6982;&#x7387;&#x662F;pn</p>
<hr>
<h1 id="a-process-consists-of-three-parts">A Process consists of three parts</h1>
<ul>
<li>Process Control Block ( Process Table Entry)</li>
</ul>
<p><img src="assets/31/02-04.jpg" style="zoom:40%"></p>
<ul>
<li>Program (Text)</li>
<li>Data</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDB;&#x7A0B;&#x7531;&#x4EE5;&#x4E0B;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x2460;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;PCB&#xFF1B;&#x2461;&#x6570;&#x636E;&#x6BB5;&#xFF1B;&#x2462;&#x6B63;&#x6587;&#x6BB5;&#x3002;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757; PCB (Process Control Block)&#xFF1A;
&#x5B58;&#x653E;&#x8FDB;&#x7A0B;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x79F0;&#x4E3A;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;&#x3002;&#x5B83;&#x662F;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#x7684;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5747;&#x6709;&#x4E00;&#x4E2A;PCB&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x5EFA;&#x7ACB;PCB&#xFF0C;&#x4F34;&#x968F;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x5168;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x8FDB;&#x7A0B;&#x64A4;&#x6D88;&#x800C;&#x64A4;&#x6D88;&#x3002;</li>
<li>&#x6B63;&#x6587;&#x6BB5;</li>
<li>&#x6570;&#x636E;&#x6BB5;</li>
</ul>
<hr>
<h1 id="process-hierarchies">Process Hierarchies</h1>
<table width="100%"><tr><td>
<img src="assets/31/proc_hierarchy.png" style="zoom:60%">
</td><td valign="top">
-   In UNIX, all processes are started by other processes.<br><br>
-   This is called a parent/child relationship.<br><br>
-   The first process, called &quot;init&quot;, is the exception. It&apos;s created by the kernel when system boot. <br><br>
    -   Processes forms a hierarchy, called &quot;process tree&quot;.<br><br>
    -   Windows has no concept of process hierarchy.
</td></tr></table>

<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x67D0;&#x4E9B;&#x7CFB;&#x7EDF;&#xFF0C;&#x5F53;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x540E;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x5C31;&#x4EE5;&#x67D0;&#x79CD;&#x5F62;&#x5F0F;&#x4FDD;&#x6301;&#x5173;&#x8054;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x5982;&#x679C;&#x7EE7;&#x7EED;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x3002;
&#x5728;Unix&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x548C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5B50;&#x5973;&#x4EE5;&#x53CA;&#x540E;&#x88D4;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7EC4;&#xFF0C;&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x7EDF;&#x4E00;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x3002;
&#x5728; windows&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x6811;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<hr>
<h1 id="creating-a-process">Creating a process</h1>
<pre><code>!C
pid_t val;
val=fork();
if (val &gt; 0) {          //parent&apos;s code here;
    int stat_val;
    pid_t child_pid;
    child_pid = waitpid(val,&amp;stat_val,0);
    printf(&quot;Child has finished: PID = %d\n&quot;, child_pid);
    if(WIFEXITED(stat_val))
        printf(&quot;Child exited with code %d\n&quot;
                    , WEXITSTATUS(stat_val));
    else
        printf(&quot;Child terminated abnormally\n&quot;);
    exit(exit_code);
} else if (val == 0) {  //child&apos;s code here;
    execlp(&quot;ls&quot;,&quot;ls&quot;,&quot;-l&quot;,NULL);
} else if (val &lt;  0) {  // fork() error
    fprintf(stderr,&quot;fork failed!\n&quot;);
    exit(1);
}
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>(1) &#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;
(2) &#x5F53;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x82E5;&#x6267;&#x884C;&#x4E86;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;
(3) &#x7528;&#x6237;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;
(4) &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4F5C;&#x4E1A;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;
&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#x5728;&#x6280;&#x672F;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x5982;Linux&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;fork&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x3002;windows&#x4E2D;&#x53EF;&#x4EE5;&#x7528;createProcess&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x3002;</p>
<hr>
<h1 id="system-calls">System Calls</h1>
<ul>
<li>fork() vfork()  </li>
<li>execl() execv() execle() execve() execlp() execvp()  </li>
<li>wait() waitpid()  </li>
<li>exit()  </li>
<li>system()  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x521B;&#x5EFA;&#x826F;&#x597D;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#xFF0C;&#x5185;&#x6838;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x5177;&#x5907;&#x9884;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x591A;&#x5185;&#x6838;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x7EC4;&#x79F0;&#x4E3A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#xFF08;system call)&#x7684;&#x63A5;&#x53E3;&#x5448;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x3002;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x628A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8BF7;&#x6C42;&#x4F20;&#x7ED9;&#x5185;&#x6838;&#xFF0C;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x7684;&#x5185;&#x6838;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x6240;&#x9700;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x548C;&#x5185;&#x6838;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x4E0D;&#x80FD;&#x7F16;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<hr>
<h1 id="process-states">Process states</h1>
<p><img src="assets/31/02-02.jpg" style="zoom:50%"></p>
<ul>
<li>Running: runnable , has processor  </li>
<li>Ready: runnable but no processor available  </li>
<li>Blocked: waiting for something, so has to sleep  </li>
<li>1: The process blocks for resource or event.  </li>
<li>2: Time&apos;s up and the scheduler picks another runnable process.  </li>
<li>3: The scheduler picks a runnable process to run.  </li>
<li>4: The blocked processes is waked up by the other process.  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5E76;&#x4E0D;&#x662F;&#x603B;&#x662F;&#x5360;&#x7528;&#x7740;CPU&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x5462;&#xFF1F;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x88AB;&#x521B;&#x5EFA;&#x5F00;&#x59CB;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x5B83;&#x7684;&#x751F;&#x547D;&#x7ED3;&#x675F;&#x4E3A;&#x6B62;&#xFF0C;&#x5B83;&#x53EA;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x8FD0;&#x884C;&#x3001;&#x5C31;&#x7EEA;&#x3001;&#x963B;&#x585E;&#x3002;&#x5F53;&#x7136;&#x5728;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4E2D;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x72B6;&#x6001;&#x4E2A;&#x6570;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x4E09;&#x4E2A;&#x3002;&#x5982;&#x53EF;&#x80FD;&#x628A;&#x5C31;&#x7EEA;&#x548C;&#x963B;&#x585E;&#x7EDF;&#x79F0;&#x4E3A;&#x6682;&#x505C;&#x72B6;&#x6001;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x65B0;&#x589E;&#x4E24;&#x4E2A;&#x72B6;&#x6001;&#xFF1A;&#x521B;&#x5EFA;&#x548C;&#x7ED3;&#x675F;&#x3002;&#x4F46;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x3001;&#x5C31;&#x7EEA;&#x3001;&#x963B;&#x585E;&#x3002;
A &#x8FD0;&#x884C;&#x72B6;&#x6001;
&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7740;CPU&#xFF0C;&#x5E76;&#x4E14;&#x5728;CPU&#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x663E;&#x7136;&#x5904;&#x4E8E;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&lt;=CPU&#x7684;&#x6570;&#x76EE;&#x3002;&#x82E5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;CPU&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;
B &#x5C31;&#x7EEA;&#x72B6;&#x6001;
&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x4E86;&#x8FD0;&#x884C;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;CPU&#x6B63;&#x5FD9;&#x7740;&#x8FD0;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x6682;&#x65F6;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x3002;&#x4E0D;&#x8FC7;&#x53EA;&#x8981;&#x628A;CPU&#x5206;&#x7ED9;&#x5B83;&#xFF0C;&#x5B83;&#x5C31;&#x7ACB;&#x523B;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x3002;&#x6B63;&#x6240;&#x8C13;&#x4E07;&#x4E8B;&#x4FF1;&#x5907;&#x53EA;&#x6B20;&#x4E1C;&#x98CE;&#x3002;
C &#x963B;&#x585E;&#x72B6;&#x6001;
&#x8FDB;&#x7A0B;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#x6682;&#x65F6;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x7684;&#x72B6;&#x6001;&#x3002;&#x4F8B;&#x5982;&#x5B83;&#x6B63;&#x7B49;&#x5F85;&#x67D0;&#x4E2A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x6216;&#x8005;&#x5B83;&#x4E0E;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x540C;&#x6B65;&#x5173;&#x7CFB;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7ED9;&#x5B83;&#x8F93;&#x5165;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5373;&#x4F7F;CPU&#x5DF2;&#x7ECF;&#x7A7A;&#x95F2;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x3002;
D &#x72B6;&#x6001;&#x5207;&#x6362;
&#x8FD0;&#x884C;&#x53EF;&#x8F6C;&#x5316;&#x4E3A;&#x963B;&#x585E;&#x3001;&#x5C31;&#x7EEA;&#x3002;
&#x963B;&#x585E;&#x53EF;&#x8F6C;&#x5316;&#x4E3A;&#x5C31;&#x7EEA;&#x3002;
&#x5C31;&#x7EEA;&#x53EF;&#x8F6C;&#x5316;&#x4E3A;&#x8FD0;&#x884C;&#x3002;</p>
<hr>
<h1 id="scheduling">Scheduling</h1>
<p><img src="assets/31/02-03.jpg" style="zoom:80%"></p>
<ul>
<li>Both running and ready are called runnable.</li>
<li>All runnable processes are in a queue. </li>
<li>The scheduler (in the kernel) uses the scheduling algorithm 
to pick up a runnable process to run and a special pointer to point to it.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5F53;&#x8BA1;&#x7B97;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;&#x591A;&#x9053;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x5C31;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x7ADE;&#x4E89;CPU&#x3002;&#x53EA;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;&#x7684;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;CPU&#x53EF;&#x4EE5;&#x7528;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5B8C;&#x6210;&#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x7684;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x53EB;&#x505A;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#xFF08;scheduler&#xFF09;&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x79F0;&#x4E3A;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF08;scheduling algorithm&#xFF09;</p>
<hr>
<h1 id="process-termination">Process termination</h1>
<ul>
<li>A process can be terminated for the following reasons.<ul>
<li>The process terminates itself when done.</li>
<li>The process terminates voluntarily with error exit.</li>
<li>The process terminates involuntarily with fatal exit.</li>
<li>The process is terminated by a signal from another process.</li>
</ul>
</li>
<li>When a process terminates itself, it falls into &quot;zombie&quot; state.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDB;&#x7A0B;&#x5728;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#xFF0C;&#x5B8C;&#x6210;&#x5176;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x6C38;&#x6052;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E5F;&#x4E00;&#x6837;&#x3002;&#x8FDF;&#x65E9;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x4F1A;&#x7EC8;&#x6B62;&#xFF0C;&#x901A;&#x5E38;&#x7531;&#x4E0B;&#x5217;&#x6761;&#x4EF6;&#x5F15;&#x8D77;&#xFF1A;
1&#x3001;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#xFF08;&#x81EA;&#x613F;&#x7684;&#xFF09;
2&#x3001;&#x51FA;&#x9519;&#x9000;&#x51FA;&#xFF08;&#x81EA;&#x613F;&#x7684;&#xFF09;
3&#x3001;&#x4E25;&#x91CD;&#x9519;&#x8BEF;&#xFF08;&#x975E;&#x81EA;&#x613F;&#xFF09;
4&#x3001;&#x88AB;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x6740;&#x6B7B;&#xFF08;&#x975E;&#x81EA;&#x613F;&#xFF09;</p>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<p>Having completed this unit, you should be able to:</p>
<ul>
<li>Discuss what is process.</li>
<li>Discuss the difference between the program and the process.</li>
<li>Discuss the process hierarchies.</li>
<li>Discuss the process lifecycle.</li>
<li>Discuss the process states.</li>
<li>Use the system calls to control the process. </li>
</ul>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
<li>Chapter 8: Controling processes. Advanced Programming in the UNIX Environment, Third Edition. W. Richard Stevens&#xFF0C;Stephen A. Rago</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="unit32.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 3.2 管理进程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 进程基础","level":"1.15","depth":1,"next":{"title":"3.2 管理进程","level":"1.16","depth":1,"path":"unit32.md","ref":"unit32.md","articles":[]},"previous":{"title":"<<第三章 进程管理>>","level":"1.14","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit31.md","mtime":"2018-10-27T11:17:49.401Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

