
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.5 IPC问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit36.html" />
    
    
    <link rel="prev" href="unit34.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.5 IPC问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-35-classic-ipc-problems">Unit 3.5 <br>Classic IPC Problems</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit35.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p><img src="assets/35/pc.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x95EE;&#x9898;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Producer-consumer problem&#xFF09;&#xFF0C;&#x4E5F;&#x79F0;&#x6709;&#x9650;&#x7F13;&#x51B2;&#x95EE;&#x9898;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Bounded-buffer problem&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x95EE;&#x9898;&#x7684;&#x7ECF;&#x5178;&#x6848;&#x4F8B;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#x4E86;&#x4E24;&#x4E2A;&#x5171;&#x4EAB;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x7EBF;&#x7A0B;&#x2014;&#x2014;&#x5373;&#x6240;&#x8C13;&#x7684;&#x201C;&#x751F;&#x4EA7;&#x8005;&#x201D;&#x548C;&#x201C;&#x6D88;&#x8D39;&#x8005;&#x201D;&#x2014;&#x2014;&#x5728;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x751F;&#x4EA7;&#x8005;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x751F;&#x6210;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x6570;&#x636E;&#x653E;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x6B64;&#x8FC7;&#x7A0B;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x6D88;&#x8017;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x751F;&#x4EA7;&#x8005;&#x4E0D;&#x4F1A;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x6EE1;&#x65F6;&#x52A0;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7A7A;&#x65F6;&#x6D88;&#x8017;&#x6570;&#x636E;&#x3002;</p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p>The producer-consumer problem with a fatal race condition.</p>
<p><img src="assets/35/pc_err1.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x95EE;&#x9898;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Producer-consumer problem&#xFF09;&#xFF0C;&#x4E5F;&#x79F0;&#x6709;&#x9650;&#x7F13;&#x51B2;&#x95EE;&#x9898;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Bounded-buffer problem&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x95EE;&#x9898;&#x7684;&#x7ECF;&#x5178;&#x6848;&#x4F8B;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#x4E86;&#x4E24;&#x4E2A;&#x5171;&#x4EAB;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x7EBF;&#x7A0B;&#x2014;&#x2014;&#x5373;&#x6240;&#x8C13;&#x7684;&#x201C;&#x751F;&#x4EA7;&#x8005;&#x201D;&#x548C;&#x201C;&#x6D88;&#x8D39;&#x8005;&#x201D;&#x2014;&#x2014;&#x5728;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x751F;&#x4EA7;&#x8005;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x751F;&#x6210;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x6570;&#x636E;&#x653E;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x6B64;&#x8FC7;&#x7A0B;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x6D88;&#x8017;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x751F;&#x4EA7;&#x8005;&#x4E0D;&#x4F1A;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x6EE1;&#x65F6;&#x52A0;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7A7A;&#x65F6;&#x6D88;&#x8017;&#x6570;&#x636E;&#x3002;</p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p>The producer-consumer problem with a fatal race condition.</p>
<p><img src="assets/35/pc_err2.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8981;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8BA9;&#x751F;&#x4EA7;&#x8005;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x6EE1;&#x65F6;&#x4F11;&#x7720;&#xFF08;&#x8981;&#x4E48;&#x5E72;&#x8106;&#x5C31;&#x653E;&#x5F03;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x7B49;&#x5230;&#x4E0B;&#x6B21;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8017;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x624D;&#x80FD;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x5F00;&#x59CB;&#x5F80;&#x7F13;&#x51B2;&#x533A;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x6D88;&#x8D39;&#x8005;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x7A7A;&#x65F6;&#x8FDB;&#x5165;&#x4F11;&#x7720;&#xFF0C;&#x7B49;&#x5230;&#x751F;&#x4EA7;&#x8005;&#x5F80;&#x7F13;&#x51B2;&#x533A;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5524;&#x9192;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x901A;&#x5E38;&#x91C7;&#x7528;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x4FE1;&#x53F7;&#x706F;&#x6CD5;&#x7B49;&#x3002;&#x5982;&#x679C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E0D;&#x591F;&#x5B8C;&#x5584;&#xFF0C;&#x5219;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#x65F6;&#xFF0C;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x9677;&#x5165;&#x4F11;&#x7720;&#xFF0C;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x5524;&#x9192;&#x81EA;&#x5DF1;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x4E5F;&#x80FD;&#x88AB;&#x63A8;&#x5E7F;&#x5230;&#x591A;&#x4E2A;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x60C5;&#x5F62;&#x3002;</p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<pre><code>#define N 100                /* number of slots in the buffer */
semaphore mutex = 1;        /* controls access to critical region*/
semaphore empty = N;        /* counts empty buffer slots */
semaphore full = 0;            /* counts full buffer slots */

void producer(void) {
    int item;
    while (TRUE) {
        item = produce_item();
        P(empty);
        P(mutex);
        insert_item(item);
        V(mutex);
        V(full);
    }
}
</code></pre><hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<pre><code>void consumer(void) {
    int item;
    while (TRUE) {
        P(full);
        P(mutex);
        item = remove_item();
        V(mutex);
        V(empty);
        consume_item(item);
    }
}
</code></pre><hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<p>Lunch time in the Philosophy Department.</p>
<p><img src="assets/35/02-44.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x9910;&#x95EE;&#x9898;&#x662F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF0C;&#x7528;&#x6765;&#x6F14;&#x793A;&#x5728;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x4E2D;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;(Synchronization)&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728;1971&#x5E74;&#xFF0C;&#x8457;&#x540D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#x827E;&#x5179;&#x683C;&#xB7;&#x8FEA;&#x79D1;&#x65AF;&#x5F7B;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5047;&#x8BBE;&#x6709;&#x4E94;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x8BD5;&#x56FE;&#x8BBF;&#x95EE;&#x4E94;&#x4EFD;&#x5171;&#x4EAB;&#x7684;&#x78C1;&#x5E26;&#x9A71;&#x52A8;&#x5668;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x88AB;&#x6258;&#x5C3C;&#xB7;&#x970D;&#x5C14;&#x91CD;&#x65B0;&#x8868;&#x8FF0;&#x4E3A;&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x9910;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x91CA;&#x6B7B;&#x9501;&#x548C;&#x8D44;&#x6E90;&#x8017;&#x5C3D;&#x3002;</p>
<hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<p>A nonsolution to the dining philosophers problem.</p>
<p><img src="assets/35/02-45.jpg" style="zoom:55%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x9910;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8868;&#x8FF0;&#xFF0C;&#x5047;&#x8BBE;&#x6709;&#x4E94;&#x4F4D;&#x54F2;&#x5B66;&#x5BB6;&#x56F4;&#x5750;&#x5728;&#x4E00;&#x5F20;&#x5706;&#x5F62;&#x9910;&#x684C;&#x65C1;&#xFF0C;&#x505A;&#x4EE5;&#x4E0B;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#x4E4B;&#x4E00;&#xFF1A;&#x5403;&#x996D;&#xFF0C;&#x6216;&#x8005;&#x601D;&#x8003;&#x3002;&#x5403;&#x4E1C;&#x897F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C31;&#x505C;&#x6B62;&#x601D;&#x8003;&#xFF0C;&#x601D;&#x8003;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x505C;&#x6B62;&#x5403;&#x4E1C;&#x897F;&#x3002;&#x9910;&#x684C;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x5927;&#x7897;&#x610F;&#x5927;&#x5229;&#x9762;&#xFF0C;&#x6BCF;&#x4E24;&#x4E2A;&#x54F2;&#x5B66;&#x5BB6;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x53EA;&#x9910;&#x53C9;&#x3002;&#x56E0;&#x4E3A;&#x7528;&#x4E00;&#x53EA;&#x9910;&#x53C9;&#x5F88;&#x96BE;&#x5403;&#x5230;&#x610F;&#x5927;&#x5229;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5047;&#x8BBE;&#x54F2;&#x5B66;&#x5BB6;&#x5FC5;&#x987B;&#x7528;&#x4E24;&#x53EA;&#x9910;&#x53C9;&#x5403;&#x4E1C;&#x897F;&#x3002;&#x4ED6;&#x4EEC;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x5DE6;&#x53F3;&#x624B;&#x8FB9;&#x7684;&#x90A3;&#x4E24;&#x53EA;&#x9910;&#x53C9;&#x3002;&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x9910;&#x95EE;&#x9898;&#x6709;&#x65F6;&#x4E5F;&#x7528;&#x7C73;&#x996D;&#x548C;&#x7B77;&#x5B50;&#x800C;&#x4E0D;&#x662F;&#x610F;&#x5927;&#x5229;&#x9762;&#x548C;&#x9910;&#x53C9;&#x6765;&#x63CF;&#x8FF0;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5403;&#x7C73;&#x996D;&#x5FC5;&#x987B;&#x7528;&#x4E24;&#x6839;&#x7B77;&#x5B50;&#x3002;
&#x54F2;&#x5B66;&#x5BB6;&#x4ECE;&#x6765;&#x4E0D;&#x4EA4;&#x8C08;&#xFF0C;&#x8FD9;&#x5C31;&#x5F88;&#x5371;&#x9669;&#xFF0C;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF0C;&#x6BCF;&#x4E2A;&#x54F2;&#x5B66;&#x5BB6;&#x90FD;&#x62FF;&#x7740;&#x5DE6;&#x624B;&#x7684;&#x9910;&#x53C9;&#xFF0C;&#x6C38;&#x8FDC;&#x90FD;&#x5728;&#x7B49;&#x53F3;&#x8FB9;&#x7684;&#x9910;&#x53C9;&#xFF08;&#x6216;&#x8005;&#x76F8;&#x53CD;&#xFF09;&#x3002;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x6B7B;&#x9501;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x8D44;&#x6E90;&#x8017;&#x5C3D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x89C4;&#x5B9A;&#x5F53;&#x54F2;&#x5B66;&#x5BB6;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x53EA;&#x9910;&#x53C9;&#x8D85;&#x8FC7;&#x4E94;&#x5206;&#x949F;&#x540E;&#x5C31;&#x653E;&#x4E0B;&#x81EA;&#x5DF1;&#x624B;&#x91CC;&#x7684;&#x90A3;&#x4E00;&#x53EA;&#x9910;&#x53C9;&#xFF0C;&#x5E76;&#x4E14;&#x518D;&#x7B49;&#x4E94;&#x5206;&#x949F;&#x540E;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;&#x3002;&#x8FD9;&#x4E2A;&#x7B56;&#x7565;&#x6D88;&#x9664;&#x4E86;&#x6B7B;&#x9501;&#xFF08;&#x7CFB;&#x7EDF;&#x603B;&#x4F1A;&#x8FDB;&#x5165;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x201C;&#x6D3B;&#x9501;&#x201D;&#x3002;&#x5982;&#x679C;&#x4E94;&#x4F4D;&#x54F2;&#x5B66;&#x5BB6;&#x5728;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x523B;&#x8FDB;&#x5165;&#x9910;&#x5385;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x62FF;&#x8D77;&#x5DE6;&#x8FB9;&#x7684;&#x9910;&#x53C9;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x4F1A;&#x7B49;&#x5F85;&#x4E94;&#x5206;&#x949F;&#xFF0C;&#x540C;&#x65F6;&#x653E;&#x4E0B;&#x624B;&#x4E2D;&#x7684;&#x9910;&#x53C9;&#xFF0C;&#x518D;&#x7B49;&#x4E94;&#x5206;&#x949F;&#xFF0C;&#x53C8;&#x540C;&#x65F6;&#x62FF;&#x8D77;&#x8FD9;&#x4E9B;&#x9910;&#x53C9;&#x3002;</p>
<hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<pre><code>#define N 5
#define LEFT (i+N-1)%N
#define RIGHT (i+1)%N
#define THINKING 0
#define HUNGRY  1
#define EATTING 2
int state[N];        /* array to keep track of everyone&apos;s state */
semaphore mutex=1;    /* mutual exclusion for critical regions */
semaphore s[N];        /* one semaphore per philosopher */

void philosopher(int i)
{
    while (TRUE) {
        think(i);
        take_forks(i);    
        eat();
        put_forks(i);    
    }
}
</code></pre><hr>
<pre><code>void take_forks(int i)
{
    P(mutex)
    state[i] = HUNGRY; 
    test(i);   
    V(mutex);
    P(s[i]); 
}

void put_forks(int i)
{
    P(mutex)
    state[i] = THINKING;
    test(LEFT);
    test(RIGHT);
    V(mutex);
}
</code></pre><hr>
<pre><code>void test(int i)
{
    if( state[i] == HUNGRY 
        &amp;&amp; state[LEFT] != EATTING 
        &amp;&amp; state[RIGTH] != EATTING) {
        state[i] = EATTING;    
        V(s[i]);               
    }
}
</code></pre><hr>
<h1 id="the-readers-and-writers-problem">The Readers and Writers Problem</h1>
<p><img src="assets/35/rw.png" style="zoom:75%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6709;&#x8BFB;&#x8005;&#x548C;&#x5199;&#x8005;&#x4E24;&#x7EC4;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#xFF0C;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x6216;&#x4EE5;&#x4E0A;&#x7684;&#x8BFB;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x65F6;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x82E5;&#x67D0;&#x4E2A;&#x5199;&#x8FDB;&#x7A0B;&#x548C;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#xFF08;&#x8BFB;&#x8FDB;&#x7A0B;&#x6216;&#x5199;&#x8FDB;&#x7A0B;&#xFF09;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x65F6;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x56E0;&#x6B64;&#x8981;&#x6C42;&#xFF1A;&#x2460;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5BF9;&#x6587;&#x4EF6;&#x6267;&#x884C;&#x8BFB;&#x64CD;&#x4F5C;&#xFF1B;&#x2461;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5199;&#x8005;&#x5F80;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x4FE1;&#x606F;&#xFF1B;&#x2462;&#x4EFB;&#x4E00;&#x5199;&#x8005;&#x5728;&#x5B8C;&#x6210;&#x5199;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x4E0D;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x8BFB;&#x8005;&#x6216;&#x5199;&#x8005;&#x5DE5;&#x4F5C;&#xFF1B;&#x2463;&#x5199;&#x8005;&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x524D;&#xFF0C;&#x5E94;&#x8BA9;&#x5DF2;&#x6709;&#x7684;&#x8BFB;&#x8005;&#x548C;&#x5199;&#x8005;&#x5168;&#x90E8;&#x9000;&#x51FA;&#x3002;
&#x5206;&#x6790;&#x601D;&#x60F3;&#xFF1A;
&#x8BFB;&#x8005;&#x5230;&#xFF1A;
1&#xFF09;&#x65E0;&#x8BFB;&#x8005;&#x3001;&#x5199;&#x8005;&#xFF0C;&#x65B0;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x8BFB;
2&#xFF09;&#x6709;&#x5199;&#x8005;&#x7B49;&#xFF0C;&#x4F46;&#x6709;&#x5176;&#x5B83;&#x8BFB;&#x8005;&#x6B63;&#x5728;&#x8BFB;&#xFF0C;&#x5219;&#x65B0;&#x8BFB;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x8BFB;
3&#xFF09;&#x6709;&#x5199;&#x8005;&#x5199;&#xFF0C;&#x65B0;&#x8BFB;&#x8005;&#x7B49;
&#x5199;&#x8005;&#x5230;&#xFF1A;
1&#xFF09;&#x65E0;&#x8BFB;&#x8005;&#xFF0C;&#x65B0;&#x5199;&#x8005;&#x53EF;&#x4EE5;&#x5199;
2&#xFF09;&#x6709;&#x8BFB;&#x8005;&#xFF0C;&#x65B0;&#x5199;&#x8005;&#x7B49;&#x5F85;
3&#xFF09;&#x6709;&#x5176;&#x5B83;&#x5199;&#x8005;&#xFF0C;&#x65B0;&#x5199;&#x8005;&#x7B49;&#x5F85;</p>
<hr>
<h1 id="reader-priority-solution">Reader priority solution</h1>
<pre><code>semaphore fmutex=1 //fmutex --&gt; access to file;
sepaphore rdcntmutex=1; // rdcntmutex --&gt; access to reader_count
int reader_count = 0; // reader_count --&gt; the number of readers 

void reader(){
    while ( TRUE ){
        P(rdcntmutex);
        if( reader_count == 0 ) { P(fmutex); }
        reader_count = reader_count + 1;
        V(rdcntmutex);
        //Do read operation ...
        P(rdcntmutex);
        reader_count = reader_count - 1;
        if( reader_count == 0) { V(fmutex); }
        V(rdcntmutex);
    }
}
</code></pre><hr>
<h1 id="reader-priority-solution">Reader priority solution</h1>
<pre><code>void writer(){
    while ( TRUE ){
        P(fmutex);
        //Do write operation ...
        V(fmutex);
    }
}
</code></pre><hr>
<h1 id="writer-priority-solution">Writer priority solution</h1>
<pre><code>semaphore fmutex=1, rdcntmutex=1, wtcntmutex=1, queue=1;
int reader_count = 0, writer_count = 0;

void reader(){
    while( TRUE ){
        P(queue);
        P(rdcntmutex);
        if( reader_count == 0 ) { P(fmutex); }
        reader_count = reader_count + 1;
        V(rdcntmutex);
        V(queue);
        //Do read operation ...
        P(rdcntmutex);
        reader_count = reader_count - 1;
        if( reader_count == 0 ) { V(fmutex); }
        V(rdcntmutex);
    }
}
</code></pre><hr>
<h1 id="writer-priority-solution">Writer priority solution</h1>
<pre><code>void writer(){
    while( TRUE ){
        P(wtcntmutex);
        if( writer_count == 0 ) { P(queue); }
        writer_count = writer_count + 1;
        V(wtcntmutex);
        P(fmutex);
        //Do write operation ...
        V(fmutex);
        P(wtcntmutex);
        writer_count = writer_count - 1;
        if( writer_count == 0 ) { V(queue); }
        V(wtcntmutex);
    }
}
</code></pre><hr>
<h1 id="fair-competition-solution">Fair competition solution</h1>
<pre><code>void reader() {
    // ... same as reader() in &quot;writer priority solution&quot; ...
}

void writer(){
    while( TRUE ){
        P(queue);
        P(fmutex);
        V(queue);
        //Do write operation ...
        V(fmutex);
    }
}
</code></pre><hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<p><img src="assets/35/barber.png" style="zoom:80%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x7406;&#x53D1;&#x5E97;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7406;&#x53D1;&#x5E08;&#xFF0C;&#x4E00;&#x5F20;&#x7406;&#x53D1;&#x65F6;&#x5750;&#x7684;&#x6905;&#x5B50;&#xFF0C;&#x82E5;&#x5E72;&#x5F20;&#x666E;&#x901A;&#x6905;&#x5B50;&#x987E;&#x5BA2;&#x4F9B;&#x7B49;&#x5019;&#x65F6;&#x5750;&#x3002;&#x6CA1;&#x6709;&#x987E;&#x5BA2;&#x65F6;&#xFF0C;&#x7406;&#x53D1;&#x5E08;&#x5C31;&#x5750;&#x5728;&#x7406;&#x53D1;&#x7684;&#x6905;&#x5B50;&#x4E0A;&#x7761;&#x89C9;&#x3002;&#x987E;&#x5BA2;&#x4E00;&#x5230;&#xFF0C;&#x4ED6;&#x4E0D;&#x662F;&#x53EB;&#x9192;&#x7406;&#x53D1;&#x5E08;&#xFF0C;&#x5C31;&#x662F;&#x79BB;&#x5F00;&#x3002;&#x5982;&#x679C;&#x7406;&#x53D1;&#x5E08;&#x6CA1;&#x6709;&#x7761;&#x89C9;&#xFF0C;&#x800C;&#x5728;&#x4E3A;&#x522B;&#x4EBA;&#x7406;&#x53D1;&#xFF0C;&#x4ED6;&#x5C31;&#x4F1A;&#x5750;&#x4E0B;&#x6765;&#x7B49;&#x5019;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x6905;&#x5B50;&#x90FD;&#x5750;&#x6EE1;&#x4E86;&#x4EBA;&#xFF0C;&#x6700;&#x540E;&#x6765;&#x7684;&#x987E;&#x5BA2;&#x5C31;&#x4F1A;&#x79BB;&#x5F00;&#x3002; 
&#x5728;&#x51FA;&#x73B0;&#x7ADE;&#x4E89;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x95EE;&#x9898;&#x5C31;&#x6765;&#x4E86;&#xFF0C;&#x8FD9;&#x548C;&#x5176;&#x5B83;&#x7684;&#x6392;&#x961F;&#x95EE;&#x9898;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E0E;&#x54F2;&#x5B66;&#x5BB6;&#x5C31;&#x9910;&#x95EE;&#x9898;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9002;&#x5F53;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x201C;&#x997F;&#x809A;&#x5B50;&#x201D;&#x548C;&#x201C;&#x6B7B;&#x9501;&#x201D;&#x3002; 
&#x5982;&#x7406;&#x53D1;&#x5E08;&#x5728;&#x7B49;&#x4E00;&#x4F4D;&#x987E;&#x5BA2;&#xFF0C;&#x987E;&#x5BA2;&#x5728;&#x7B49;&#x7406;&#x53D1;&#x5E08;&#xFF0C;&#x8FDB;&#x800C;&#x9020;&#x6210;&#x6B7B;&#x9501;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6709;&#x7684;&#x987E;&#x5BA2;&#x53EF;&#x80FD;&#x4E5F;&#x4E0D;&#x613F;&#x6309;&#x987A;&#x5E8F;&#x7B49;&#x5019;&#xFF0C;&#x4F1A;&#x8BA9;&#x4E00;&#x4E9B;&#x5728;&#x7B49;&#x5F85;&#x7684;&#x987E;&#x5BA2;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x80FD;&#x7406;&#x53D1;&#x3002;</p>
<hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<pre><code>#define CHAIRS 5               /* # chairs for waiting customers */
semaphore customers = 0;       /* # of customers waiting for service */
semaphore barbers = 0;         /* # of barbers waiting for customers */
semaphore mutex = 1;           /* for mutual exclusion */
int waiting = 0;               /* customers are waiting (not being cut) */

void barber(void)
{
    white (TRUE) {
        P(customers);          /* go to sleep if # of customers is 0 */
        P(mutex);              /* acquire access to &apos;waiting&apos; */
        waiting = waiting &#x2212; 1; /* decrement count of waiting customers */
        V(barbers);            /* one barber is now ready to cut hair */
        V(mutex);              /* release &apos;waiting&apos; */
        cut_hair();            /* cut hair (outside critical region) */
    }
}
</code></pre><hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<pre><code>void customer(void)
{
    P(mutex);                  /* enter critical region */
    if (waiting &lt; CHAIRS) {    /* if there are no free chairs, leave */
        waiting = waiting + 1; /* increment count of waiting customers */
        V(customers);          /* wake up barber if necessary */
        V(mutex);              /* release access to &apos;waiting&apos; */
        P(barbers);            /* go to sleep if # of free barbers is 0 */
        get_haircut();         /* be seated and be serviced */
    } else {
        V(mutex);              /* shop is full; do not wait */
    }
}
</code></pre><hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit34.html" class="navigation navigation-prev " aria-label="Previous page: 3.4 竞争条件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit36.html" class="navigation navigation-next " aria-label="Next page: 3.6 进程间通信">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.5 IPC问题","level":"1.19","depth":1,"next":{"title":"3.6 进程间通信","level":"1.20","depth":1,"path":"unit36.md","ref":"unit36.md","articles":[]},"previous":{"title":"3.4 竞争条件","level":"1.18","depth":1,"path":"unit34.md","ref":"unit34.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit35.md","mtime":"2018-10-27T11:38:42.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

