
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 操作系统概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit12.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.1 操作系统概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-11--introduction">Unit 1.1 <br> Introduction</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit11.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="what-is-the-computer">What is the computer?</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/Ada Lovelace.png" style="zoom:75%">
<p style="text-align:center">Ada Lovelace</p>
</td><td>
<img src="assets/11/John Von Neumann.png" style="zoom:75%">
<p style="text-align:center">John Von Neumann</p>
</td><td>
<img src="assets/11/Alan Turing.png" style="zoom:75%">
<p style="text-align:center">Alan Turing</p>
</td></tr></table>

<p>A modern computer consists of:</p>
<ul>
<li>One or more processors</li>
<li>Main memory</li>
<li>Various input/output devices, eg. disks.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x963F;&#x8FBE;&#xB7;&#x6D1B;&#x8299;&#x83B1;&#x65AF;&#xFF08;Ada Lovelace&#xFF09;&#xFF0C;&#x662F;&#x8457;&#x540D;&#x82F1;&#x56FD;&#x8BD7;&#x4EBA;&#x62DC;&#x4F26;&#x4E4B;&#x5973;&#xFF0C;&#x6570;&#x5B66;&#x5BB6;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x521B;&#x59CB;&#x4EBA;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86;&#x5FAA;&#x73AF;&#x548C;&#x5B50;&#x7A0B;&#x5E8F;&#x6982;&#x5FF5;&#x3002;&#x4E3A;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x62DF;&#x5B9A;&#x201C;&#x7B97;&#x6CD5;&#x201D;&#xFF0C;&#x5199;&#x4F5C;&#x7684;&#x7B2C;&#x4E00;&#x4EFD;&#x201C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;&#x56FE;&#x201D;&#xFF0C;&#x88AB;&#x73CD;&#x89C6;&#x4E3A;&#x201C;&#x7B2C;&#x4E00;&#x4F4D;&#x7ED9;&#x8BA1;&#x7B97;&#x673A;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x4EBA;&#x201D;
&#x51AF;.&#x8BFA;&#x4F9D;&#x66FC;&#x88AB;&#x540E;&#x4EBA;&#x79F0;&#x4E3A;&#x201C;<strong>&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x7236;</strong>&#x201D;&#x548C;&#x201C;&#x535A;&#x5F08;&#x8BBA;&#x4E4B;&#x7236;&#xFF08;&#x6DAF;&#x6770;&#xFF09;&#x201D;&#x3002;
&#x827E;&#x4F26;&#xB7;&#x9EA6;&#x5E2D;&#x68EE;&#xB7;&#x56FE;&#x7075;&#xFF08;Alan Mathison Turing&#xFF0C;1912&#x5E74;6&#x6708;23&#x65E5;&#xFF0D;1954&#x5E74;6&#x6708;7&#x65E5;&#xFF09;&#xFF0C;&#x82F1;&#x56FD;&#x6570;&#x5B66;&#x5BB6;&#x3001;&#x903B;&#x8F91;&#x5B66;&#x5BB6;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E4B;&#x7236;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E4B;&#x7236;</strong></p>
<p>&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x9075;&#x5FAA;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x5206;&#x6210;&#x8FD0;&#x7B97;&#x5668;&#x3001;&#x63A7;&#x5236;&#x5668;&#x3001;&#x5185;&#x5B58;&#x3001;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x548C;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E94;&#x90E8;&#x5206;&#x3002;</p>
<hr>
<h1 id="where-the-operating-system-fits-in-">Where the operating system fits in ?</h1>
<p><img src="assets/11/01-01.jpg" style="zoom:75%"></p>
<ul>
<li>Managing all these components requires a layer of software &#x2013; the operating system</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6C9F;&#x901A;&#x4E86;&#x786C;&#x4EF6;&#x4E0E;&#x8F6F;&#x4EF6;
&#x5185;&#x6838;&#x6001;: CPU&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x6240;&#x6709;&#x6570;&#x636E;, &#x5305;&#x62EC;&#x5916;&#x56F4;&#x8BBE;&#x5907;, &#x4F8B;&#x5982;&#x786C;&#x76D8;, &#x7F51;&#x5361;. CPU&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;&#x4ECE;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;
&#x7528;&#x6237;&#x6001;: &#x53EA;&#x80FD;&#x53D7;&#x9650;&#x7684;&#x8BBF;&#x95EE;&#x5185;&#x5B58;, &#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x5916;&#x56F4;&#x8BBE;&#x5907;. &#x5360;&#x7528;CPU&#x7684;&#x80FD;&#x529B;&#x88AB;&#x5265;&#x593A;, CPU&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x83B7;&#x53D6;
<strong>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;&#x7528;&#x6237;&#x6001;&#x548C;&#x5185;&#x6838;&#x6001;</strong>
&#x7531;&#x4E8E;&#x9700;&#x8981;&#x9650;&#x5236;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x8BBF;&#x95EE;&#x80FD;&#x529B;, &#x9632;&#x6B62;&#x4ED6;&#x4EEC;&#x83B7;&#x53D6;&#x522B;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;, &#x6216;&#x8005;&#x83B7;&#x53D6;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#x7684;&#x6570;&#x636E;, &#x5E76;&#x53D1;&#x9001;&#x5230;&#x7F51;&#x7EDC;, CPU&#x5212;&#x5206;&#x51FA;&#x4E24;&#x4E2A;&#x6743;&#x9650;&#x7B49;&#x7EA7; -- &#x7528;&#x6237;&#x6001; &#x548C; &#x5185;&#x6838;&#x6001;</p>
<hr>
<h1 id="as-a-resource-manager">As a Resource Manager</h1>
<ul>
<li><p>Why we need an Operating System ?</p>
<ul>
<li>As a Resource Manager</li>
<li>As an Extended Machine</li>
</ul>
</li>
<li><p>The Operating System as a Resource Manager</p>
<ul>
<li>Allow multiple programs to run at the same time</li>
<li>Manage and protect memory, I/O devices, and other resources</li>
<li>Includes multiplexing (sharing) resources in two different ways: <ul>
<li>In time</li>
<li>In space</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>1&#x3001;&#x4F5C;&#x4E3A;&#x62D3;&#x5C55;&#x673A;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;
2&#x3001;&#x4F5C;&#x4E3A;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x8005;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5728;&#x76F8;&#x4E92;&#x7ADE;&#x4E89;&#x7684;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x6709;&#x5E8F;&#x7684;&#x63A7;&#x5236;&#x5BF9;&#x5904;&#x7406;&#x5668;&#x3001;&#x5B58;&#x50A8;&#x5668;&#x4EE5;&#x53CA;&#x5176;&#x5B83;I/O&#x63A5;&#x53E3;&#x8BBE;&#x5907;&#x7684;&#x5206;&#x914D;
<strong>&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;&#x5171;&#x4EAB;&#xFF09;&#x8D44;&#x6E90;&#xFF1A;</strong>
&#x8D44;&#x6E90;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x5B83;&#x3002;
&#x7A7A;&#x95F4;&#x590D;&#x7528;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x90FD;&#x5F97;&#x5230;&#x8D44;&#x6E90;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<hr>
<h1 id="as-an-extended-machine">As an Extended Machine</h1>
<ul>
<li>The Operating System as an Extended Machine</li>
</ul>
<p><img src="assets/11/01-02.jpg" style="zoom:75%"> </p>
<ul>
<li>Operating systems turn ugly hardware into beautiful abstractions.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x4E11;&#x964B;&#x8F6C;&#x53D8;&#x4E3A;&#x7F8E;&#x4E3D;
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x9690;&#x85CF;&#x786C;&#x4EF6;&#xFF0C;&#x5448;&#x73B0;&#x7ED9;&#x7A0B;&#x5E8F;&#xFF08;&#x4EE5;&#x53CA;&#x7A0B;&#x5E8F;&#x5458;&#xFF09;&#x826F;&#x597D;&#x3001;&#x6E05;&#x6670;&#x3001;&#x4F18;&#x96C5;&#x3001;&#x4E00;&#x81F4;&#x7684;&#x62BD;&#x8C61;</p>
<hr>
<h1 id="history-of-operating-systems">History of Operating Systems</h1>
<p>Generations:</p>
<ul>
<li>(1945&#x2013;1958) Vacuum Tubes</li>
<li>(1954&#x2013;1964) Transistors</li>
<li>(1960&#x2013;1970) ICs ( SSI, MSI )</li>
<li><p>(1970&#x2013;Present) LSI, VLSI</p>
<ul>
<li>IC: Integration Circuit</li>
<li>SSI: Small Scale Integration Circuit</li>
<li>MSI: Medium Scale Integration Circuit</li>
<li>LSI: Large Scale Integration Circuit</li>
<li>VLSI: Very Large Scale Integration Circuit</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#xFF08;1945-1958&#xFF09;&#x771F;&#x7A7A;&#x7BA1;&#x548C;&#x7A7F;&#x5B54;&#x5361;&#x7247;&#x3002;eg:ENIAC&#x3002;&#x8FD9;&#x4E9B;&#x673A;&#x5668;&#x6709;&#x7684;&#x4F7F;&#x7528;&#x771F;&#x7A7A;&#x7BA1;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x975E;&#x5E38;&#x539F;&#x59CB;&#xFF0C;&#x751A;&#x81F3;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x79D2;&#x4E8B;&#x4EF6;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8FD0;&#x7B97;&#x3002;
&#xFF08;1954&#x2013;1964&#xFF09;&#x6676;&#x4F53;&#x7BA1;&#x548C;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x5927;&#x578B;&#x673A;&#x7684;&#x51FA;&#x73B0;&#x6781;&#x5927;&#x7684;&#x6539;&#x53D8;&#x4E86;&#x6574;&#x4E2A;&#x72B6;&#x51B5;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x5DF2;&#x7ECF;&#x5F88;&#x53EF;&#x9760;&#xFF0C;&#x5382;&#x5546;&#x53EF;&#x4EE5;&#x6210;&#x6279;&#x5730;&#x751F;&#x4EA7;&#x5E76;&#x9500;&#x552E;&#x8BA1;&#x7B97;&#x673A;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6307;&#x671B;&#x8BA1;&#x7B97;&#x673A;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x827A;&#x978B;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5728;&#x8BE5;&#x9636;&#x6BB5;&#xFF0C;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x3001;&#x751F;&#x4EA7;&#x4EBA;&#x5458;&#x3001;&#x64CD;&#x4F5C;&#x4EBA;&#x5458;&#x3001;&#x7A0B;&#x5E8F;&#x4EBA;&#x5458;&#x548C;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#x7B2C;&#x4E00;&#x6B21;&#x6709;&#x4E86;&#x660E;&#x786E;&#x7684;&#x5206;&#x5DE5;&#x3002;
&#xFF08;1960&#x2013;1970&#xFF09;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x82AF;&#x7247;&#x548C;&#x591A;&#x9053;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x3002;&#x7B2C;&#x4E09;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x578B;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x548C;&#x7E41;&#x5FD9;&#x7684;&#x4E0A;&#x5348;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x5B9E;&#x8D28;&#x4E0A;&#x4F9D;&#x65E7;&#x662F;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;
&#xFF08;1970&#x2013;Present&#xFF09;&#x5927;&#x89C4;&#x6A21;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x968F;&#x4E4B;&#x51FA;&#x73B0;&#x3002;</p>
<hr>
<h1 id="vacuum-tubes">Vacuum Tubes</h1>
<p><img src="assets/11/ENIAC.jpg" style="zoom:75%"></p>
<ul>
<li>ENIAC</li>
<li>UNIVAC</li>
<li>Operating Systems: None</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x673A;&#x5668;&#x90FD;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#xFF0C;&#x6709;&#x7684;&#x4F7F;&#x7528;&#x771F;&#x7A7A;&#x7BA1;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x975E;&#x5E38;&#x539F;&#x59CB;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x79D2;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
<hr>
<h1 id="transistors">Transistors</h1>
<p><img src="assets/11/01-03.jpg" style="zoom:50%"> </p>
<ul>
<li>An early batch system. (a) Programmers bring cards to 1401 . (b) 1401 reads batch of jobs onto tape. (c) Operator carries input tape to 7094 . (d) 7094 does computing. (e) Operator carries output tape to 1401 . (f) 1401 prints output.   </li>
<li>Operating Systems: Batch Systems <ul>
<li>FMS(FORTRAN Monitor System) </li>
<li>IBMSYS(IBM 7094)</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x8F93;&#x5165;&#x5BA4;&#x6536;&#x96C6;&#x5168;&#x90E8;&#x7684;&#x4F5C;&#x4E1A;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x4E00;&#x53F0;&#x76F8;&#x5BF9;&#x504F;&#x79FB;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5982;IBM 1401&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5C06;&#x4ED6;&#x8BFB;&#x5230;&#x78C1;&#x5E26;&#x4E0A;&#x3002;IBM 1401&#x8BA1;&#x7B97;&#x673A;&#x9002;&#x7528;&#x4E8E;&#x5EA6;&#x5361;&#x7247;&#x3001;&#x590D;&#x5236;&#x78C1;&#x5E26;&#x548C;&#x8F93;&#x51FA;&#x6253;&#x5370;&#xFF0C;&#x4F46;&#x4E0D;&#x5B9E;&#x7528;&#x4E8E;&#x6570;&#x503C;&#x8FD0;&#x7B97;&#x3002;&#x53E6;&#x5916;&#x7528;&#x8F83;&#x6602;&#x8D35;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5982;IBM 7094&#x6765;&#x5B8C;&#x6210;&#x771F;&#x6B63;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
<hr>
<h1 id="ssi-msi">SSI, MSI</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/IBM360.png" style="zoom:40%">
<p style="text-align:center">IBM System/360</p>
</td><td>
<img src="assets/11/PDP-7.png" style="zoom:45%">
<p style="text-align:center">DEC PDP 7</p>
</td></tr></table>

<ul>
<li>Mainframes &amp; Small Computers</li>
<li>Multiprogramming &amp; SPOOLing</li>
<li>Operating Systems: Timesharing<ul>
<li>CTSS (Compatible Time Sharing System)</li>
<li>MULTICS</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7B2C;&#x4E09;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F88;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x578B;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x548C;&#x7E41;&#x5FD9;&#x7684;&#x4E0A;&#x5348;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x4EBA;&#x5C31;&#x662F;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x5458;&#x5F88;&#x6000;&#x5FF5;&#x7B2C;&#x4E00;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x3001;&#x517C;&#x5BB9;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;
CTSS&#x6210;&#x529F;&#x7814;&#x5236;&#x4E4B;&#x540E;&#xFF0C;MIT&#x3001;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x548C;&#x901A;&#x7528;&#x7535;&#x6C14;&#x516C;&#x53F8;&#x51B3;&#x5B9A;&#x5F00;&#x53D1;&#x4E00;&#x79CD;&#x201C;&#x516C;&#x7528;&#x8BA1;&#x7B97;&#x670D;&#x52A1;&#x7CFB;&#x7EDF;&#x201D;&#xFF0C;&#x80FD;&#x591F;&#x540C;&#x4E8B;&#x652F;&#x6301;&#x6570;&#x767E;&#x540D;&#x5206;&#x65F6;&#x7528;&#x6237;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5668;&#xFF0C;&#x8BE5;&#x7CFB;&#x7EDF;&#x53EB;&#x505A;MULTICS</p>
<hr>
<h1 id="lsi-vlsi">LSI, VLSI</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/Altair8800.png" style="zoom:50%">
<p style="text-align:center">1975&apos; First Micro Computer : MIPS Altair 8800 (Intel 8080)</p>
</td></tr></table>

<ul>
<li>Micro / Personal Computers : IBM/PC, Apple</li>
<li>Operating Systems: Timesharing, clustering, multi-processors/cores<ul>
<li>UNIX family (UNIX/Linux/BSD/macOS)</li>
<li>DOS / Windows 9x / NT</li>
</ul>
</li>
<li>Operating Systems for Mobile / Embedded<ul>
<li>Symbian, Blackberry, Android, iOS, Embedded Linux</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5927;&#x89C4;&#x6A21;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x548C;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x63A8;&#x52A8;&#x4E86;&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x4EE3;&#x7684;&#x5230;&#x6765;&#x3002;</p>
<hr>
<h1 id="history-of-unix">History of UNIX</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/Dennis Ritchie.png" style="zoom:65%">
<p style="text-align:center">Dennis Ritchie</p>
</td><td>
<img src="assets/11/Ken Thompson.png" style="zoom:72%">
<p style="text-align:center">Ken Thompson</p>
</td><td>
<img src="assets/11/PDP-11.png" style="zoom:80%">
<p style="text-align:center">PDP 11</p>
</td></tr></table>

<ul>
<li>1969&apos; Bell Lab (AT&amp;T), PDP 7, Game(space travel)</li>
<li>UNICS -&gt; UNIX, Written in assembly language</li>
<li>UNIX epoch: 1970-01-01 00:00:00 UTC</li>
<li>1970: PDP-11/20, rewrote the UNIX in assembly.</li>
<li>1972: Richie, BCPL(Basic Combined Programming Language)-&gt;B-&gt;C, The C Programming Language </li>
<li>1973: Thesis &quot;The UNIX Time&#xFF0D; Sharing System&quot;</li>
<li>1983: Turing Award</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>1969&apos; BELL&#x7684;Ken Thompson&#x4E3A;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x4E86;Unics&#xFF08;&#x8FD9;&#x4E2A;&#x662F;&#x620F;&#x79F0;&#x7684;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x56E0;&#x4E3A;&#x601D;&#x60F3;&#x6E90;&#x81EA;Multics&#xFF09;</li>
<li>1972-1973: Ken Thompson &#x4E0E;Dennis Ritchie&#x611F;&#x5230;&#x7528;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x505A;&#x79FB;&#x690D;&#x592A;&#x8FC7;&#x4E8E;&#x5934;&#x75DB;&#xFF0C;&#x4ED6;&#x4EEC;&#x60F3;&#x7528;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x6765;&#x5B8C;&#x6210;&#x7B2C;&#x4E09;&#x7248;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F53;&#x65F6;&#x5B8C;&#x5168;&#x4EE5;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x6765;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x5E74;&#x4EE3;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x60F3;&#x6CD5;&#x7B97;&#x662F;&#x76F8;&#x5F53;&#x7684;&#x75AF;&#x72C2;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x4ED6;&#x4EEC;&#x60F3;&#x5C1D;&#x8BD5;&#x7528;Fortran&#xFF0C;&#x53EF;&#x662F;&#x5931;&#x8D25;&#x4E86;&#x3002;&#x540E;&#x6765;&#x4ED6;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x53EB;BCPL&#xFF08;Basic Combined Programming Language&#xFF09;&#x7684;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;&#x4ED6;&#x4EEC;&#x6574;&#x5408;&#x4E86;BCPL&#x5F62;&#x6210;B&#x8BED;&#x8A00;&#xFF0C;&#x540E;&#x6765;Dennis Ritchie&#x89C9;&#x5F97;B&#x8BED;&#x8A00;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6539;&#x826F;&#x4E86;B&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684;C&#x8BED;&#x8A00;&#x3002;&#x4E8E;&#x662F;&#xFF0C;Ken Thompson &#x4E0E;Dennis Ritchie&#x6210;&#x529F;&#x5730;&#x7528;C&#x8BED;&#x8A00;&#x91CD;&#x5199;&#x4E86;Unix&#x7684;&#x7B2C;&#x4E09;&#x7248;&#x5185;&#x6838;&#x3002;&#x81F3;&#x6B64;&#xFF0C;Unix&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FEE;&#x6539;&#x3001;&#x79FB;&#x690D;&#x76F8;&#x5F53;&#x4FBF;&#x5229;&#xFF0C;&#x4E3A;Unix&#x65E5;&#x540E;&#x7684;&#x666E;&#x53CA;&#x6253;&#x4E0B;&#x4E86;&#x575A;&#x5B9E;&#x7684;&#x57FA;&#x7840;</li>
</ul>
<hr>
<h1 id="unix-family">UNIX Family</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/DeepBlue.png" style="zoom:50%">
<p style="text-align:center">1997 Deep Blue (AIX) vs Kasparsov</p>
</td></tr></table>

<ul>
<li>AT&amp;T: System V Release 4.2 (SysV)</li>
<li>Berkeley Software Distribution: 4.4BSD</li>
<li>Commercial distributions<ul>
<li>IBM: AIX, HP: HP-UX, SGI: IRIX, SUN: Solaris</li>
<li>Apple: macOS</li>
</ul>
</li>
<li>Linux, FreeBSD, NetBSD, OpenBSD</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>1969&apos; BELL&#x7684;Ken Thompson&#x4E3A;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x4E86;Unics&#xFF08;&#x8FD9;&#x4E2A;&#x662F;&#x620F;&#x79F0;&#x7684;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x56E0;&#x4E3A;&#x601D;&#x60F3;&#x6E90;&#x81EA;Multics&#xFF09;</li>
<li>1972-1973: Ken Thompson &#x4E0E;Dennis Ritchie&#x611F;&#x5230;&#x7528;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x505A;&#x79FB;&#x690D;&#x592A;&#x8FC7;&#x4E8E;&#x5934;&#x75DB;&#xFF0C;&#x4ED6;&#x4EEC;&#x60F3;&#x7528;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x6765;&#x5B8C;&#x6210;&#x7B2C;&#x4E09;&#x7248;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F53;&#x65F6;&#x5B8C;&#x5168;&#x4EE5;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x6765;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x5E74;&#x4EE3;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x60F3;&#x6CD5;&#x7B97;&#x662F;&#x76F8;&#x5F53;&#x7684;&#x75AF;&#x72C2;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x4ED6;&#x4EEC;&#x60F3;&#x5C1D;&#x8BD5;&#x7528;Fortran&#xFF0C;&#x53EF;&#x662F;&#x5931;&#x8D25;&#x4E86;&#x3002;&#x540E;&#x6765;&#x4ED6;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x53EB;BCPL&#xFF08;Basic Combined Programming Language&#xFF09;&#x7684;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;&#x4ED6;&#x4EEC;&#x6574;&#x5408;&#x4E86;BCPL&#x5F62;&#x6210;B&#x8BED;&#x8A00;&#xFF0C;&#x540E;&#x6765;Dennis Ritchie&#x89C9;&#x5F97;B&#x8BED;&#x8A00;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6539;&#x826F;&#x4E86;B&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684;C&#x8BED;&#x8A00;&#x3002;&#x4E8E;&#x662F;&#xFF0C;Ken Thompson &#x4E0E;Dennis Ritchie&#x6210;&#x529F;&#x5730;&#x7528;C&#x8BED;&#x8A00;&#x91CD;&#x5199;&#x4E86;Unix&#x7684;&#x7B2C;&#x4E09;&#x7248;&#x5185;&#x6838;&#x3002;&#x81F3;&#x6B64;&#xFF0C;Unix&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FEE;&#x6539;&#x3001;&#x79FB;&#x690D;&#x76F8;&#x5F53;&#x4FBF;&#x5229;&#xFF0C;&#x4E3A;Unix&#x65E5;&#x540E;&#x7684;&#x666E;&#x53CA;&#x6253;&#x4E0B;&#x4E86;&#x575A;&#x5B9E;&#x7684;&#x57FA;&#x7840;</li>
</ul>
<hr>
<h1 id="apple">Apple</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/AppleI.png" style="zoom:80%">
<p style="text-align:center">1976: Apple I</p>
</td><td>
<img src="assets/11/AppleII.png" style="zoom:40%">
<p style="text-align:center">1977: Apple II</p>
</td><td>
<img src="assets/11/Macintosh.png" style="zoom:80%">
<p style="text-align:center">Macintosh</p>
</td><td>
<img src="assets/11/Steve Jobs.png" style="zoom:50%">
<p style="text-align:center">Steve Jobs</p>
</td></tr></table>

<ul>
<li>1977: Apple II: 1MHz, 4KB Memory</li>
<li>Processor. RISC: PowerPC vs CISC: Intel<ul>
<li>1984: Motorola 68000</li>
<li>1998: PowerPC</li>
<li>2006: Intel </li>
</ul>
</li>
</ul>
<hr>
<h1 id="ibm-personal-computer">IBM Personal Computer</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/IBMPC.png" style="zoom:80%">
<p style="text-align:center">IBM PC</p>
</td><td>
<img src="assets/11/i386.png" style="zoom:40%">
<p style="text-align:center">Intel 80386</p>
</td><td>
<img src="assets/11/x64.jpg" style="zoom:25%">
<p style="text-align:center">AMD X86_64</p>
</td></tr></table>

<ul>
<li>1981: IBM Personal Computer<ul>
<li>Intel 8088(4.77MHz) 16K, MS-DOS/PC-DOS</li>
</ul>
</li>
<li>1985: Intel 80386(i386, IA32, x86), 1986: Compaq 386</li>
<li>1987: IBM PS/2 (386, MCA), IBM OS/2</li>
<li>1993: Intel Pentium</li>
<li>1999: AMD x86_64(AMD64, x64)</li>
<li>2001: Intel IA64 (Itanium)</li>
</ul>
<hr>
<h1 id="micorsoft-doswindows">Micorsoft DOS/Windows</h1>
<p><img src="assets/11/Bill Gates.png" style="zoom:50%"></p>
<ul>
<li>CP/M -- DOS -- 1985: Windows 1.0; 1987: 2.0; 1990: 3.0; 1992: 3.1</li>
<li>Windows 9x: Windows 95, Windows 98, Windows Me</li>
<li>Windows NT: NT3.1 (1993) NT4 WorkStation(1996), 2000 Professional, XP(NT5.1 2001), Vista(NT 6.0 2006), Windows 7 (NT 6.1 2009), Windows 8 (NT 6.2 2012), Windows 10 (NT 10.0 2015)</li>
<li>Windows Server: NT4 Server, 2000 Server, Server2003, Server2008, Server2008 r2, Server2012, Server2012 r2, Server2016
<img src="assets/11/windows.png" alt="Windows Family"></li>
</ul>
<hr>
<h1 id="gnu-free-software-&#x2013;-r-stallman">GNU Free Software &#x2013; R. Stallman</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/Richard Stallman.png" style="zoom:70%">
<p style="text-align:center">Richard Stallman</p>
</td><td>
<img src="assets/11/gnu.jpg" style="zoom:80%">
<p style="text-align:center">GNU</p>
</td><td>
<img src="assets/11/gpl.png" style="zoom:50%">
<p style="text-align:center">GPL</p>
</td><td>
<img src="assets/11/copyleft.png" style="zoom:80%">
<p style="text-align:center">Copy Left</p>
</td></tr></table>

<ul>
<li>1984: Richard Stallman starts GNU project. (GNU = GNU&apos;s not UNIX)<ul>
<li><a href="http://www.gnu.org" target="_blank">http://www.gnu.org</a></li>
</ul>
</li>
<li>Purpose: Free UNIX. (&quot;Free as in Free Speech, not Free Beer&quot;)<ul>
<li>First step: re-implementation of UNIX Utilities</li>
<li>C compiler, C library, emacs, bash</li>
</ul>
</li>
<li>To fund the GNU project, the Free Software Foundation is founded<ul>
<li><a href="http://www.fsf.org" target="_blank">http://www.fsf.org</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="general-public-license">General Public License</h1>
<ul>
<li>Most software (including the Linux kernel) is GPL&apos;ed (GNU General Public License)<ul>
<li><a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">http://www.gnu.org/copyleft/gpl.html</a></li>
</ul>
</li>
<li>Linux is called &quot;copyleft&quot; (instead of &quot;copyright&quot;).<ul>
<li>You can copy the software.</li>
<li>You get the source code.</li>
<li>You can alter the source code and recompile it.</li>
<li>You can distribute the altered source and binaries.</li>
<li>You can charge money for all this.</li>
</ul>
</li>
<li>You cannot change the license.<ul>
<li>So all your customers have the same rights as you.</li>
<li>So you really cannot make money from selling the software alone.</li>
</ul>
</li>
<li>Other Open Source licenses (for example, BSD) are also used</li>
</ul>
<hr>
<h1 id="minix-&#x2013;-ast">Minix &#x2013; AST</h1>
<p><img src="assets/11/Andrew S. Tanenbaum.png" style="zoom:50%"></p>
<ul>
<li>Andrew S. Tanenbaum (AST)<ul>
<li><a href="http://www.cs.vu.nl/~ast/" target="_blank">http://www.cs.vu.nl/~ast/</a></li>
<li>Minix: Teaching Operating System. <a href="http://www.minix3.org/" target="_blank">http://www.minix3.org/</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="gnulinux--&#x2013;--linus-torvalds">GNU/Linux  &#x2013;  Linus Torvalds</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/11/Linus Torvalds.png" style="zoom:70%">
<p style="text-align:center">Linus Torvalds</p>
</td><td>
<img src="assets/11/Tux.png" style="zoom:60%">
<p style="text-align:center">Mascot of Linux: Tux</p>
</td></tr></table>

<ul>
<li>1991: Linus Torvalds writes 1st version of Linux kernel<ul>
<li>Linus&apos; UNIX -&gt; Linux</li>
<li>Combined with the GNU and other tools forms a complete UNIX system -&gt; GNU/Linux</li>
</ul>
</li>
<li>Based on : UNIX, MINIX, Internet, GNU, POSIX</li>
</ul>
<hr>
<h1 id="linux-today">Linux Today</h1>
<ul>
<li>Linux Kernel vs. Distributions<ul>
<li>RedHat: Fedora, RHEL, CentOS</li>
<li>Debian, Ubuntu</li>
<li>SuSE: OpenSuSE</li>
</ul>
</li>
<li>Linux covers the whole spectrum of computing<ul>
<li>Embedded devices</li>
<li>Laptops</li>
<li>Desktop systems</li>
<li>Development systems</li>
<li>Small and large servers</li>
<li>Megaclusters/supercomputers</li>
</ul>
</li>
<li>Linux is used throughout the world and in space, by home users and by some of the largest companies in the world. eg. IBM, Boeing, NASA</li>
</ul>
<hr>
<h1 id="the-operating-system-zoo">The Operating System Zoo</h1>
<ul>
<li>Mainframe operating systems</li>
<li>Server operating systems</li>
<li>Multiprocessor operating systems</li>
<li>Personal computer operating systems</li>
<li>Handheld operating systems</li>
<li>Embedded operating systems</li>
<li>Sensor node operating systems</li>
<li>Real-time operating systems</li>
<li>Smart card operating systems</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Chapter 1: Introduction, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum  </li>
<li>Unit 1: Introduction to Linux, Linux Basic and Installation , ERC 7.2, IBM  </li>
</ul>
<hr>
<h1 id="&#x5907;&#x6CE8;&#x6C47;&#x603B;">&#x5907;&#x6CE8;&#x6C47;&#x603B;</h1>
<p>&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x9075;&#x5FAA;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x5206;&#x6210;&#x8FD0;&#x7B97;&#x5668;&#x3001;&#x63A7;&#x5236;&#x5668;&#x3001;&#x5185;&#x5B58;&#x3001;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x548C;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E94;&#x90E8;&#x5206;&#x3002;&#x4F7F;&#x7528;&#x4E86;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x5E94;&#x7528;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E00;&#x76F4;&#x5230;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF0C;&#x6C9F;&#x901A;&#x786C;&#x4EF6;&#x4E0E;&#x8F6F;&#x4EF6;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x804C;&#x8D23;&#x662F;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#xFF0C;&#x5728;&#x76F8;&#x4E92;&#x7ADE;&#x4E89;&#x7684;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x6709;&#x5E8F;&#x7684;&#x63A7;&#x5236;&#x5BF9;&#x5904;&#x7406;&#x5668;&#x3001;&#x5B58;&#x50A8;&#x5668;&#x4EE5;&#x53CA;&#x5176;&#x5B83;I/O&#x63A5;&#x53E3;&#x8BBE;&#x5907;&#x7684;&#x5206;&#x914D;&#x3002;&#x8D44;&#x6E90;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x590D;&#x7528;&#xFF0C;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x5B83;&#xFF1B;&#x8D44;&#x6E90;&#x5728;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x90FD;&#x5F97;&#x5230;&#x8D44;&#x6E90;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#xFF1A;</strong></p>
<ul>
<li>&#xFF08;1945-1958&#xFF09;&#x771F;&#x7A7A;&#x7BA1;&#x548C;&#x7A7F;&#x5B54;&#x5361;&#x7247;&#x3002;eg:ENIAC&#x3002;&#x8FD9;&#x4E9B;&#x673A;&#x5668;&#x6709;&#x7684;&#x4F7F;&#x7528;&#x771F;&#x7A7A;&#x7BA1;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x975E;&#x5E38;&#x539F;&#x59CB;&#xFF0C;&#x751A;&#x81F3;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x79D2;&#x4E8B;&#x4EF6;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#xFF08;1954&#x2013;1964&#xFF09;&#x6676;&#x4F53;&#x7BA1;&#x548C;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x5927;&#x578B;&#x673A;&#x7684;&#x51FA;&#x73B0;&#x6781;&#x5927;&#x7684;&#x6539;&#x53D8;&#x4E86;&#x6574;&#x4E2A;&#x72B6;&#x51B5;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x5DF2;&#x7ECF;&#x5F88;&#x53EF;&#x9760;&#xFF0C;&#x5382;&#x5546;&#x53EF;&#x4EE5;&#x6210;&#x6279;&#x5730;&#x751F;&#x4EA7;&#x5E76;&#x9500;&#x552E;&#x8BA1;&#x7B97;&#x673A;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6307;&#x671B;&#x8BA1;&#x7B97;&#x673A;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x827A;&#x978B;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5728;&#x8BE5;&#x9636;&#x6BB5;&#xFF0C;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x3001;&#x751F;&#x4EA7;&#x4EBA;&#x5458;&#x3001;&#x64CD;&#x4F5C;&#x4EBA;&#x5458;&#x3001;&#x7A0B;&#x5E8F;&#x4EBA;&#x5458;&#x548C;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#x7B2C;&#x4E00;&#x6B21;&#x6709;&#x4E86;&#x660E;&#x786E;&#x7684;&#x5206;&#x5DE5;&#x3002;</li>
<li>&#xFF08;1960&#x2013;1970&#xFF09;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x82AF;&#x7247;&#x548C;&#x591A;&#x9053;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x3002;&#x7B2C;&#x4E09;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x578B;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x548C;&#x7E41;&#x5FD9;&#x7684;&#x4E0A;&#x5348;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x5B9E;&#x8D28;&#x4E0A;&#x4F9D;&#x65E7;&#x662F;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#xFF08;1970&#x2013;Present&#xFF09;&#x5927;&#x89C4;&#x6A21;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x968F;&#x4E4B;&#x51FA;&#x73B0;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="unit12.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.2 开始使用UNIX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 操作系统概述","level":"1.4","depth":1,"next":{"title":"1.2 开始使用UNIX","level":"1.5","depth":1,"path":"unit12.md","ref":"unit12.md","articles":[]},"previous":{"title":"<<第一章 概述>>","level":"1.3","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit11.md","mtime":"2018-10-27T11:54:52.096Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

