
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 文件与目录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit22.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.1 文件与目录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-2-file-management">Chapter 2. File Management</h1>
<ul>
<li>Unit 2.1 Files and Directories</li>
<li>Unit 2.2 File permissions</li>
<li>Unit 2.3 File Systems</li>
<li>Unit 2.4 Storage</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7BA1;&#x7406;</p>
<p>&#x3000;&#x3000;&#x8BA1;&#x7B97;&#x673A;&#x8981;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x968F;&#x7740;&#x673A;&#x5668;&#x65AD;&#x7535;&#xFF0C;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x6D88;&#x5931;&#x3002;&#x82E5;&#x60F3;&#x957F;&#x671F;&#x4FDD;&#x5B58;&#xFF0C;&#x6570;&#x636E;&#x5219;&#x5FC5;&#x987B;&#x5B58;&#x653E;&#x5728;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E4B;&#x4E0A;&#xFF0C;&#x5982;&#x786C;&#x76D8;&#x3001;&#x5149;&#x76D8;&#x6216;&#x8005;U&#x76D8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x6570;&#x636E;&#x5728;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E0A;&#x5B58;&#x53D6;&#x7684;&#x7BA1;&#x7406;&#x53EB;&#x505A;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF08;storage management&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x6210;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x201C;&#x6309;&#x540D;&#x5B58;&#x53D6;&#x201D;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x53C8;&#x79F0;&#x4E3A;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x3000;&#x3000;&#x8865;&#x5145;&#x8BF4;&#x660E;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x201C;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x5BF9;&#x5E94;&#x82F1;&#x6587;&#x4E3A;&#x201C;storage management&#x201D;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x5BF9;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x5668;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x800C;&#x201C;memory management&#x201D;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x201C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x201D;&#x3002;</p>
<p>&#x3000;&#x3000;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x53EB;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x6982;&#x5FF5;&#x5305;&#x62EC;&#x5BF9;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;&#x5BF9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6240;&#x5728;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x672C;&#x7AE0;&#x5C06;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x987A;&#x5E8F;&#xFF0C;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#xFF0C;&#x4F9D;&#x6B21;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E9B;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x3002;</p>
<hr>
<h1 id="unit-21-files-and-directories">Unit 2.1 <br>Files and Directories</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit21.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="what-is-a-file">What is a file?</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x6587;&#x4EF6;&#xFF1F;</p>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>What is a file?</li>
<li>How many types of file?</li>
<li>What are the parts of a file?</li>
</ul>
<hr>
<h1 id="what-is-a-file">What is a file?</h1>
<ul>
<li><p>A collection of data. </p>
</li>
<li><p>A stream of characters or a &quot;byte stream&quot;.</p>
</li>
<li><p>No structure is imposed on a file by the operating system&#x3002;</p>
</li>
</ul>
<p>In the unit, we take a typical Unix file as the example.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4EC0;&#x4E48;&#x662F;&#x6587;&#x4EF6;</p>
<p>&#x5728;Linux&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6D41;&#x6216;&#x5B57;&#x8282;&#x6D41;&#xFF0C;Linux&#x5E76;&#x4E0D;&#x4E3A;&#x6587;&#x4EF6;&#x8BBE;&#x8BA1;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x628A;&#x6587;&#x4EF6;&#x90FD;&#x7406;&#x89E3;&#x4E3A;&#x65E0;&#x7ED3;&#x6784;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;</p>
<hr>
<h1 id="file-types">File Types</h1>
<p><img src="assets/21/file_types1.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;Linux&#x4E2D;&#xFF0C;&#x201C;&#x6587;&#x4EF6;&#x201D;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x5305;&#x542B;&#x4E86;&#x4E09;&#x7C7B;&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x548C;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x3002;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x5373;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x8BF4;&#x7684;&#x72ED;&#x4E49;&#x7684;&#x201C;&#x6587;&#x4EF6;&#x201D;&#xFF0C;&#x5F80;&#x5F80;&#x662F;&#x4E00;&#x7EC4;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x50CF;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x4E00;&#x9996;MP3&#xFF0C;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x6216;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x7B49;&#x3002;&#x76EE;&#x5F55;&#x5C31;&#x662F;Windows&#x4E2D;&#x7684;&#x201C;&#x6587;&#x4EF6;&#x5939;&#x201D;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x5B58;&#x653E;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#xFF0C;Linux&#x5C06;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x5404;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x68F5;&#x76EE;&#x5F55;&#x6811;&#x3002;&#x5728;Linux&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BBE;&#x5907;&#x90FD;&#x6709;&#x6587;&#x4EF6;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5C31;&#x5C5E;&#x4E8E;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x3002;&#x4EE5;&#x4E0A;&#x4E09;&#x7C7B;&#x5728;Linux&#x4E2D;&#x5747;&#x79F0;&#x4E3A;&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x5E7F;&#x4E49;&#x4E0A;&#x7684;&#x201C;&#x6587;&#x4EF6;&#x201D;&#x3002;</p>
<hr>
<h1 id="filenames">Filenames</h1>
<ul>
<li>Files are accessed by name.</li>
<li>Should be descriptive of the content</li>
<li>Should use only alphanumeric characters:<br>  UPPERCASE, lowercase, number, @, _</li>
<li>Special characters may have special meanings:<br>  (blank) + - * ? &gt; &lt; / ; &amp;! | \ ` &apos; &quot; [ ] ( ) { }</li>
<li>In UNIX, filenames are case sensitive. In windows, on the contrary. </li>
<li>No filename extension. File type is identified by the content.</li>
<li>In UNIX, files are hidden if the first character is a. (period)</li>
<li>Most filesystem support maximum of 255 characters</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Linux&#x4E2D;&#x6587;&#x4EF6;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x53CD;&#x6620;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x6EE1;&#x8DB3;&#x4E0B;&#x5217;&#x7684;&#x6761;&#x4EF6;&#xFF1A;</p>
<p>&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x548C;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7EC4;&#x6210;&#x3002;</p>
<p>&#x4E0D;&#x53EF;&#x4EE5;&#x5305;&#x542B; * ? &lt; &gt; ( ) [ ] { } /  | &apos; &quot; ` &amp; ; ! &#x7B49;&#x7B26;&#x53F7;</p>
<p>&#xFF0B;&#xFF0D;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4E00;&#x822C;&#x4E0D;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;Linux&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;&#xFF0C;&#x5373;ABC&#x548C;abc&#x662F;&#x4E0D;&#x540C;&#x7684;&#x4E8C;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x5728;DOS/Windows&#x4E2D;&#xFF0C;&#x4E8C;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x5982;&#x679C;&#x53EA;&#x6709;&#x5927;&#x5C0F;&#x5199;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5C31;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x53E6;&#x5916;&#xFF0C;Linux&#x4E2D;&#x6587;&#x4EF6;&#x540D;&#x6CA1;&#x6709;&#x6269;&#x5C55;&#x540D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F8B;&#x5982;Linux&#x4E2D;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x53EB;&#x505A;*.exe&#x3002;&#x8FD8;&#x6709;Linux&#x4E2D;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x201C;&#x9690;&#x85CF;&#x201D;&#x5C5E;&#x6027;&#xFF0C;&#x5728;Linux&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x662F;&#x201C;.&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4E00;&#x822C;&#x547D;&#x4EE4;&#x4E2D;&#x662F;&#x4E0D;&#x67E5;&#x770B;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x7684;&#x3002;</p>
<hr>
<h1 id="file-structure">File structure</h1>
<ul>
<li>File has logical structure. </li>
<li>Operating system does not care the structure, applications do.</li>
</ul>
<p><img src="assets/21/file_structure.png" style="zoom:50%"></p>
<pre><code> (a) Byte sequence. (b) Record sequence. (c) Tree.
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x6784;&#x9020;&#x65B9;&#x5F0F;&#xFF0C;&#x56FE;&#x4E2D;&#x5217;&#x51FA;&#x4E86;&#x5E38;&#x7528;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x7ED3;&#x6784;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x5173;&#x5FC3;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5176;&#x6240;&#x89C1;&#x5230;&#x7684;&#x5C31;&#x662F;&#x5B57;&#x8282;&#xFF0C;&#x5176;&#x4EFB;&#x4F55;&#x542B;&#x4E49;&#x90FD;&#x5728;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x89E3;&#x91CA;</li>
<li>&#x5728;&#x7B2C;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#x4E0A;&#x7684;&#x6539;&#x8FDB;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4E2D;&#x6587;&#x4EF6;&#x662F;&#x5177;&#x6709;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x8BB0;&#x5F55;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x90FD;&#x6709;&#x5176;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x4E2D;&#x7531;&#x4E00;&#x9897;&#x8BB0;&#x5F55;&#x6811;&#x6784;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x5E76;&#x4E0D;&#x5177;&#x6709;&#x540C;&#x6837;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x800C;&#x8BB0;&#x5F55;&#x7684;&#x56FA;&#x5B9A;&#x4F4D;&#x7F6E;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x952E;&#x201D;&#x5B57;&#x6BB5;&#x3002;&#x8FD9;&#x68F5;&#x6811;&#x6309;&#x7167;&#x201C;&#x952E;&#x201D;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5BF9;&#x7279;&#x5B9A;&#x201C;&#x952E;&#x201D;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x67E5;&#x627E;</li>
</ul>
<hr>
<h1 id="file-attributes">File Attributes</h1>
<p><img src="assets/21/file_attributes.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x90FD;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6570;&#x636E;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x4F1A;&#x4FDD;&#x5B58;&#x5176;&#x4ED6;&#x4E0E;&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x3001;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#x79F0;&#x4E3A;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x79F0;&#x4E4B;&#x4E3A;&#x5143;&#x6570;&#x636E;&#x3002;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5DEE;&#x5F02;&#x5F88;&#x5927;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x591A;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;&#x5982;Unix&#x548C;Windows&#x4E2D;&#x90FD;&#x6709;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</p>
<ul>
<li>&#x7B80;&#x5355;&#x7684;&#x53EF;&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;&#x5C3D;&#x7BA1;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#xFF0C;&#x4F46;&#x53EA;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x5B58;&#x6863;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x7531;&#x5DF2;&#x504F;&#x79FB;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;&#x7684;&#x5E93;&#x8FC7;&#x7A0B;&#xFF08;&#x6A21;&#x5757;&#xFF09;&#x96C6;&#x5408;&#x800C;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4EE5;&#x6A21;&#x5757;&#x5934;&#x5F00;&#x59CB;&#xFF0C;&#x5176;&#x4E2D;&#x8BB0;&#x5F55;&#x4E86;&#x540D;&#x79F0;&#x3001;&#x521B;&#x5EFA;&#x65E5;&#x671F;&#x3001;&#x6240;&#x6709;&#x8005;&#x3001;&#x4FDD;&#x62A4;&#x7801;&#x548C;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<hr>
<h1 id="inode">Inode</h1>
<ul>
<li>Unix stores file attributes in inode.</li>
</ul>
<p><img src="assets/21/inode.png" style="zoom:40%"></p>
<ul>
<li>Each file has a unique i-node, and i-node refers to a unique file.</li>
<li>UNIX filesystem put i-nodes together. </li>
<li>Each inode has a unique number, i-number, in the scope of filesystem.</li>
<li>Contains information about a file: owner, group, type, size, permissions, ctime, atime, mtime, ... </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>inode&#x662F;&#x6307;&#x5728;&#x8BB8;&#x591A;&#x7C7B;Unix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;inode&#x4FDD;&#x5B58;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#xFF08;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3001;socket&#x3001;&#x7BA1;&#x9053;, &#x7B49;&#x7B49;&#xFF09;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x540D;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>File is the data collection.</li>
<li>Three types of file: <ul>
<li>ordinary (regular) file</li>
<li>directory</li>
<li>special file (device)</li>
</ul>
</li>
<li>Three parts of a file: <ul>
<li>filenames</li>
<li>file attributes</li>
<li>file contents</li>
</ul>
</li>
</ul>
<hr>
<h1 id="file-contents-data-blocks">File contents: data blocks</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&#x6570;&#x636E;&#x5757;</p>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>How to allocate room for the data of a file?</li>
<li>How to find the data of a file?</li>
<li>How to modify a file?</li>
</ul>
<hr>
<h3 id="contiguous-allocation">Contiguous Allocation</h3>
<p><img src="assets/21/contiguous_allocation.png" style="zoom:50%"></p>
<p>(a) Contiguous allocation of disk space for 7 files.</p>
<p>(b) The state of the disk after files D and F have been removed.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x65B9;&#x5F0F; &#xFF1A;&#x6307;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5206;&#x914D;&#x4E00;&#x7247;&#x8FDE;&#x7EED;&#x7684;&#x786C;&#x76D8;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;
&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x5E76;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x7684;&#x68C0;&#x7D22;&#x3002;&#x5BF9;&#x4E8E;&#x5B58;&#x50A8;&#x548C;&#x68C0;&#x7D22;&#xFF0C;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<hr>
<h3 id="linked-list-allocation">Linked List Allocation</h3>
<p><img src="assets/21/linked_list_allocation.png" style="zoom:50%"></p>
<p>Storing a file as a linked list of disk blocks.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E0E;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x65B9;&#x6848;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E00;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x6BCF;&#x4E2A;&#x78C1;&#x76D8;&#x5757;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x788E;&#x7247;&#xFF08;&#x9664;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x5757;&#x4E2D;&#x7684;&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF09;&#x800C;&#x6D6A;&#x8D39;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</p>
<hr>
<h1 id="multi-level-index-allocation">Multi-level Index Allocation</h1>
<ul>
<li>Inode and data blocks</li>
</ul>
<p><img src="assets/21/inode3.png" style="zoom:45%"></p>
<ul>
<li>Direct pointer points to the data block, for small file, quickly.</li>
<li>Indirect, double indirect and triple indirect pointers point to a large amount of data blocks, for big file.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x5206;&#x914D;&#x7684;&#x76D8;&#x5FEB;&#x53F7;&#x5DF2;&#x88C5;&#x6EE1;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x5757;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x53E6;&#x5206;&#x914D;&#x7D22;&#x5F15;&#x5757;&#xFF0C;&#x5404;&#x7D22;&#x5F15;&#x5757;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x8FDE;&#x7ED3;&#x8D77;&#x6765;&#x3002;</p>
<hr>
<h1 id="example-ext2">Example: ext2</h1>
<p><img src="assets/21/inode2.png" style="zoom:40%"></p>
<hr>
<h1 id="ext2-inode">Ext2 inode</h1>
<ul>
<li>Block size: 1KB</li>
<li>Inode&#xFF1A;128 bytes (8 per block of 1024 bytes)  </li>
<li>15 pointers per inode. One pointer size: 4B</li>
<li>Pointers to data blocks : <ul>
<li>The 1st-12th (direct) pointers: 12 * 1KB = 12KB</li>
</ul>
</li>
<li>Pointers to an indirect block, a double indirect block, and a triple indirect block<ul>
<li>The 13th (indirect) pointer: 1 <em> (1KB/4B) </em> 1KB = 256KB</li>
<li>The 14th (double indirect) pointer: 1 <em> (1KB/4B)^2 </em> 1KB = 64MB</li>
<li>The 15th (triple indirect) pointer: 1 <em> (1KB/4B)^3 </em> 1KB = 16GB</li>
</ul>
</li>
</ul>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Ways to allocate data : <ul>
<li>contiguous allocation</li>
<li>linked list allocation</li>
<li>multi-level index allocation</li>
</ul>
</li>
<li>Pros and cons :<ul>
<li>contiguous allocation: easy to random read, difficult to modify</li>
<li>linked list allocation: difficult to random read, easy to modify</li>
<li>multi-level index allocation: quick for small file, large for big file</li>
</ul>
</li>
</ul>
<hr>
<h1 id="directory">Directory</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Hierarchical Directory</li>
<li>Directory contents</li>
<li>Shared files</li>
</ul>
<hr>
<h1 id="hierarchical-directory-systems-1">Hierarchical Directory Systems (1)</h1>
<ul>
<li>A single-level directory system containing four files.</li>
</ul>
<p><img src="assets/21/hierarchical_dir1.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x76EE;&#x5F55;&#x7CFB;&#x7EDF;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;</p>
<hr>
<h1 id="hierarchical-directory-systems-2">Hierarchical Directory Systems (2)</h1>
<ul>
<li>A hierarchical directory system.</li>
</ul>
<p><img src="assets/21/hierarchical_dir2.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x79CD;&#x80FD;&#x529B;&#x4E3A;&#x7528;&#x6237;&#x7EC4;&#x7EC7;&#x5176;&#x5DE5;&#x4F5C;&#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x5DE5;&#x5177;&#x3002;</p>
<hr>
<h1 id="path-names">Path Names</h1>
<ul>
<li>A UNIX directory tree.</li>
</ul>
<p><img src="assets/21/path_name.png" style="zoom:40%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7528;&#x6237;&#x7528;&#x6811;&#x7EC4;&#x7EC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x67D0;&#x79CD;&#x65B9;&#x6CD5;&#x6307;&#x660E;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<hr>
<h1 id="directory-contents">Directory Contents</h1>
<p><img src="assets/21/dir_content.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x63D0;&#x4F9B;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x7CFB;&#x7EDF;&#x4E2D;&#x76EE;&#x5F55;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x6587;&#x4EF6;</p>
<hr>
<h1 id="contents-of-directory">Contents of directory</h1>
<ul>
<li>The data of directory is the list of file names and inodes in that directory  </li>
<li>Multiple file names may point to the same inode</li>
<li>That means a file may have multiple names</li>
</ul>
<p><img src="assets/21/dir_file.png" style="zoom:60%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x521B;&#x5EFA;&#xFF08;&#x683C;&#x5F0F;&#x5316;&#xFF09;&#x65F6;&#xFF0C;&#x5C31;&#x628A;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x3002;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x7531;inode&#x7EC4;&#x6210;&#x7684;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;inode&#x9ED8;&#x8BA4;&#x662F;256&#x5B57;&#x8282;&#x6216;&#x8005;128&#x5B57;&#x8282;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x201C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#x201D;&#x7684;&#x5185;&#x5BB9;&#x6570;&#x636E;&#xFF0C;&#x5212;&#x5206;&#x4E3A;512&#x5B57;&#x8282;&#x7684;&#x6247;&#x533A;&#xFF0C;&#x4EE5;&#x53CA;&#x7531;8&#x4E2A;&#x6247;&#x533A;&#x7EC4;&#x6210;&#x7684;4K&#x5B57;&#x8282;&#x7684;&#x5757;&#x3002;<strong>&#x5757;&#x662F;&#x8BFB;&#x5199;&#x65F6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;</strong>&#x3002;</p>
<hr>
<h1 id="shared-files">Shared Files</h1>
<ul>
<li>File system containig a shared file</li>
</ul>
<p><img src="assets/21/shared_file.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5F53;&#x51E0;&#x4E2A;&#x7528;&#x6237;&#x5728;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x91CC;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x3002;&#x5176;&#x7ED3;&#x679C;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x4E0D;&#x540C;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5DE5;&#x4F5C;&#x8D77;&#x6765;&#x5C31;&#x5F88;&#x65B9;&#x4FBF;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Hierarchical directory tree</li>
<li>Directory records the inode number and filename</li>
<li>To share a file, use multi-filename for one inode</li>
</ul>
<hr>
<h1 id="working-with-directories">Working with directories</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Browse in directories</li>
<li>Where am I?</li>
<li>Change current directory</li>
<li>Creating/removing a directory</li>
<li>List the contents of directories </li>
</ul>
<hr>
<h1 id="directory-tree">Directory tree</h1>
<ul>
<li>Unix directories are contained in one virtual, unified file system.</li>
</ul>
<p><img src="assets/21/root_dir.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7EDD;&#x5927;&#x591A;&#x6570;UNIT&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6982;&#x5FF5;&#x5C1D;&#x8BD5;&#x5C06;&#x591A;&#x79CD;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7EDF;&#x4E00;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x7684;&#x6846;&#x67B6;</p>
<hr>
<h1 id="path-names">Path names</h1>
<ul>
<li>Full path names: Start from / (the root directory)</li>
<li>Relative path names: Start from the present working directory</li>
<li>Examples (working directory is /home/tux1):  <ul>
<li>/home/tux1/doc/mon_report   </li>
<li>doc/mon_report  </li>
<li>../tux3/pgms/suba  </li>
<li>./test  </li>
<li>~/test</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x4E24;&#x79CD;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x5B83;&#x7531;&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x7EC4;&#x6210;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x540D;&#x3002;&#x5B83;&#x5C1D;&#x5C1D;&#x548C;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>
<hr>
<h1 id="where-am-i">Where am I?</h1>
<p>The pwd command (Print Working Directory) can be used to find out what your current working directory is.  </p>
<pre><code>$ pwd  
/home/tux1
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>pwd&#x662F;print working directory&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x6253;&#x5370;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5C31;&#x662F;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x7684;&#x610F;&#x601D;&#x3002;
&#x901A;&#x5E38;&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#x5C31;&#x663E;&#x793A;&#x6709;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EA;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x540D;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x662F;/usr/local/etc&#x548C;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x662F;/etc&#xFF0C;&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#x90FD;&#x663E;&#x793A;etc&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7528;pwd&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x6E05;&#x695A;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E2A;&#x8DEF;&#x5F84;</p>
<hr>
<h1 id="change-current-directory">Change current directory</h1>
<p>With the cd (Change Directory) command:<br>    $ cd dir_name</p>
<p>Examples:  </p>
<pre><code>$ cd doc (relative)  
$ cd /home/tux1/doc (full)  
$ cd ~tux1/doc (home)  
$ cd (Go to your home directory)   
$ cd .. (Go one directory up)  
$ cd - (Go to previous directory)  
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>cd&#x547D;&#x4EE4;&#x662F;linux&#x7684;&#x6700;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x5B83;&#x547D;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5EFA;&#x7ACB;&#x5728;cd&#x547D;&#x4EE4;&#x4E4B;&#x4E0A;&#x7684;&#x3002;&#x8981;&#x5B66;&#x4E60;linux&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x638C;&#x63E1;cd&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x6280;&#x5DE7;&#x3002;
1&#x3001;&#x547D;&#x4EE4;&#x683C;&#x5F0F;
cd [&#x76EE;&#x5F55;&#x540D;]
2&#x3001;&#x547D;&#x4EE4;&#x529F;&#x80FD;
&#x5207;&#x6362;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x81F3;dirName</p>
<hr>
<h1 id="working-with-directories">Working with directories</h1>
<ul>
<li><p>Create directories.<br>  With the mkdir (Make Directory) command: </p>
<p>  $ mkdir dir_name</p>
</li>
<li><p>Removing directories. (Must be empty directories) 
  With the rmdir (Remove Directory) command:  </p>
<p>  $ rmdir dir_name</p>
</li>
<li><p>Working with multiple directories.<br>  Create and remove multiple directories simultaneously with the -p flag.</p>
<p>  $ mkdir -p dir1/dir2/dir3<br>  $ rmdir -p dir1/dir2/dir3  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>linux mkdir &#x547D;&#x4EE4;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x6307;&#x5B9A;&#x7684;&#x540D;&#x79F0;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8981;&#x6C42;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5177;&#x6709;&#x5199;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x540D;&#x4E0D;&#x80FD;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5DF2;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x3002;
rmdir&#x662F;&#x4E00;&#x4E2A;&#x4E0E;mkdir&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x3002;mkdir&#x662F;&#x5EFA;&#x7ACB;&#x76EE;&#x5F55;&#xFF0C;&#x800C;rmdir&#x662F;&#x5220;&#x9664;&#x547D;&#x4EE4;&#x3002;rm&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</p>
<hr>
<h1 id="list-the-contents-of-directories">List the contents of directories</h1>
<p>With the ls command:  </p>
<pre><code>$ ls [ dir/file ]
</code></pre><p>Important options:</p>
<pre><code>-l long listing (more information) 
-a lists all files (including hidden) 
-t lists files sorted by change date 
-R lists contents recursively
-i show inode number

eg.  
$ ls -l 
-rw-rw-r-- 1 tux1 penguins 512 Jan 1 11:10 docs
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>ls&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x3002;&#x9ED8;&#x8BA4;&#x4E0A;&#xFF0C;&#x4ED6;&#x4F1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5E26;&#x4E0A;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;ls&#x505A;&#x66F4;&#x591A;&#x7684;&#x4E8B;&#x60C5;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Browse in directories</li>
<li>Where am I? (pwd)</li>
<li>Change current directory (cd)</li>
<li>Creating/removing a directory (mkdir/rmdir)</li>
<li>List the contents of directories (ls)</li>
</ul>
<hr>
<h1 id="working-with-files">Working with files</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Create a file</li>
<li>Copying a file</li>
<li>Moving a file</li>
<li>Linking a file</li>
<li>Removing a file</li>
<li>List contents of a file</li>
</ul>
<hr>
<h1 id="create-a-file">Create a file</h1>
<p>The touch command creates an empty file or updates the
modification time of an existing file.</p>
<pre><code>$ touch newfile

$ touch oldfile
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>linux&#x7684;touch&#x547D;&#x4EE4;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x4F7F;&#x7528;make&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#xFF0C;&#x7528;&#x6765;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x6216;&#x8005;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<hr>
<h1 id="copying-files">Copying files</h1>
<p>The cp command copies files.</p>
<pre><code>$ cp source[s] [target]
</code></pre><p>Important usage:</p>
<pre><code>1. If the target is a directory. 
    multi source files copied to a directory with their original names.
    eg. cp file1 file2 /tmp

2. If the target is not a directory or not exist.
    only one source file allowed, copied to the target name.
    eg. cp file1 newfile
</code></pre><ul>
<li>cp can recursively copy directories with the -R flag.</li>
<li>To prevent cp from overwriting existing files, use -i flag.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>linux&#x7684;cp&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x5230;&#x53E6;&#x4E00;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x540C;MSDOS&#x4E0B;&#x7684;copy&#x547D;&#x4EE4;&#x4E00;&#x6837;&#xFF0C;&#x529F;&#x80FD;&#x5341;&#x5206;&#x5F3A;&#x5927;&#x3002;</p>
<hr>
<h1 id="moving-or-renaming-files">Moving or renaming files</h1>
<p>With the mv command:</p>
<pre><code>$ mv source[s] [target]
</code></pre><p>Important usage:</p>
<pre><code>1. If the target is a directory. 
    multi source files moved to a directory with their original names.
    eg. mv file1 file2 /tmp

2. If the target is not a directory or not exist.
    only one source file allowed, renamed to the target name.
    eg. mv file1 newfile
</code></pre><ul>
<li>mv is recursive by default. No need of the -R flag.</li>
<li>To prevent mv from overwriting existing files, use -i flag.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>mv&#x547D;&#x4EE4;&#x6765;&#x4E3A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x6539;&#x540D;&#x6216;&#x5C06;&#x6587;&#x4EF6;&#x7531;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x79FB;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;</p>
<hr>
<h1 id="linking-files">Linking Files</h1>
<p><strong> Hard Link </strong></p>
<pre><code>$ ln source_file target_file
</code></pre><ul>
<li>Allows files to have more than one name in the directory structure</li>
<li>Both files reference the same i-node  </li>
<li>Cannot be used with directories, cannot span file systems  </li>
</ul>
<p><strong> Symbolic (Soft) Link </strong></p>
<pre><code>$ ln -s source_file target_file
</code></pre><ul>
<li>Creates an indirect reference to a file (symbolic link)</li>
<li>Name references the original file&#x2019;s name and path</li>
<li>Can be used with directories and span file systems</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>ln&#x7684;&#x529F;&#x80FD;&#x662F;&#x4E3A;&#x67D0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x7684;&#x94FE;&#x63A5;</p>
<hr>
<h1 id="removing-files">Removing files</h1>
<p>You can move files with the rm command.</p>
<pre><code>$ rm file[s]
</code></pre><ul>
<li>use -f for force remove.</li>
<li>use -r of -R flag for directories, meaning recursively.<ul>
<li>Recursively remove a directory even if it is NOT empty.</li>
</ul>
</li>
<li>VERY DANGEROUS to use -rf. <ul>
<li>Think <code>rm -rf / tmp</code></li>
</ul>
</li>
<li>In unsure, use -i.</li>
<li>rm is unlink indeed. No erase of file unless last link removed.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>rm&#x662F;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#x5747;&#x5220;&#x9664;&#x3002;&#x5BF9;&#x4E8E;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x5220;&#x9664;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x539F;&#x6587;&#x4EF6;&#x4FDD;&#x7559;</p>
<hr>
<h1 id="listing-file-contents">Listing file contents</h1>
<ul>
<li>With the cat (Concatenate) command.<ul>
<li>$ cat file[s]</li>
</ul>
</li>
<li>To show one page content at once, use more or less.</li>
<li>od : octal display. use -x for hex display.</li>
<li>strings : show the strings in a binary file.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>cat&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x8F93;&#x51FA;&#x547D;&#x4EE4;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Create a file (touch)</li>
<li>Copying a file (cp)</li>
<li>Moving a file (mv)</li>
<li>Linking a file (ln)</li>
<li>Removing a file (rm)</li>
<li>List contents of a file (cat, more)</li>
</ul>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<p>In this unit:</p>
<ul>
<li>What&apos;s a file.</li>
<li>File types.</li>
<li>Inode and data.</li>
<li>Shared files: links.</li>
<li>Commands for managing files and directories.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x6587;&#x4EF6;</li>
<li>&#x6587;&#x4EF6;&#x7C7B;&#x578B;</li>
<li>inode&#x4E0E;&#x6570;&#x636E;</li>
<li>&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x4E0E;&#x8FDE;&#x63A5;</li>
<li>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Chapter 4: Filesystems, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum  </li>
<li>Unit 4: Working with Files and Directories, Linux Basicis and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="unit22.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.2 文件权限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 文件与目录","level":"1.7","depth":1,"next":{"title":"2.2 文件权限","level":"1.8","depth":1,"path":"unit22.md","ref":"unit22.md","articles":[]},"previous":{"title":"<<第二章 文件管理>>","level":"1.6","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit21.md","mtime":"2017-12-20T16:51:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

