
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.2 分页式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit43.html" />
    
    
    <link rel="prev" href="unit41.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.2 分页式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-42paging">Unit 4.2<br>Paging</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit42.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="paging">Paging</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Virtual Memory</li>
<li>Paging</li>
<li>Page request </li>
</ul>
<hr>
<h1 id="virtual-memory">Virtual Memory</h1>
<ul>
<li>Comes from the basis that all of a process&#x2019; address space is not needed at once</li>
<li>Thus, chop up the address space into smaller parts and only load the parts that are needed</li>
<li>These parts need not be contiguous in memory!</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF08;virtual memory&#xFF09;&#x5C06;&#x7528;&#x6237;&#x903B;&#x8F91;&#x5185;&#x5B58;&#x548C;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5206;&#x5F00;&#xFF0C;&#x5728;&#x73B0;&#x6709;&#x7269;&#x7406;&#x5185;&#x5B58;&#x6709;&#x9650;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x7EED;&#x5B58;&#x653E;&#x3002;</p>
<hr>
<h1 id="paging">Paging</h1>
<p><img src="assets/42/paging.png" style="zoom:70%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5C06;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x4E3A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x9875;(page)&#xFF0C;&#x800C;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5212;&#x5206;&#x4E3A;&#x540C;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x9875;&#x6846;(page frame) &#x3002;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5206;&#x914D;&#x5176;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x9875;&#xFF0C;&#x8FD9;&#x4E9B;&#x9875;&#x6846;&#x4E0D;&#x5FC5;&#x8FDE;&#x7EED;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x79BB;&#x6563;&#x5206;&#x914D;&#x3002;</p>
<hr>
<h1 id="page-request">Page request</h1>
<p><img src="assets/42/03-09.jpg" style="zoom:40%"></p>
<ul>
<li>Relation beteen virtual addresses and physical memory addresses given by page table. </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x6CA1;&#x6709;&#x5916;&#x788E;&#x7247;&#x3001;&#x7A0B;&#x5E8F;&#x4E0D;&#x5FC5;&#x8FDE;&#x7EED;&#x5B58;&#x653E;&#x3001;&#x4FBF;&#x4E8E;&#x6539;&#x53D8;&#x7A0B;&#x5E8F;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;</p>
<hr>
<h1 id="vm-usage">VM Usage</h1>
<ul>
<li><p>Virtual memory is used in most modern operating systems:</p>
<ul>
<li>Windows uses one or more &#x201C;page files&#x201D; to swap pages</li>
<li>Linux uses a hard disk partition (&#x201C;swap partition&#x201D;) to swap to.</li>
</ul>
</li>
<li><p>Pros/Cons</p>
<ul>
<li>Since only the necessary parts of the process are loaded, processes load faster and it allows much better memory utilization</li>
<li>Needs lots of extra hardware to accomplish the job (efficiently)</li>
<li>In some cases too much paging (i.e. &#x201C;thrashing&#x201D;) can occur, which is very slow</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x8BFB;&#x5199;&#x5185;&#x5B58;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3001;&#x8BA9;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3001;&#x7ED9;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x5E26;&#x6765;&#x65B9;&#x4FBF;&#x3001;&#x5982;&#x679C;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7740;&#x5F88;&#x591A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E3A;&#x5404;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x4E4B;&#x548C;&#x53EF;&#x80FD;&#x4F1A;&#x5927;&#x4E8E;&#x5B9E;&#x9645;&#x53EF;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x4F7F;&#x5F97;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5404;&#x8FDB;&#x7A0B;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Virtual Memory</li>
<li>Paging</li>
<li>Page request </li>
</ul>
<hr>
<h1 id="page-table">Page Table</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Address relocation</li>
<li>Page table entry</li>
</ul>
<hr>
<h1 id="address-relocation">Address relocation</h1>
<p><img src="assets/42/03-10.jpg" style="zoom:40%"></p>
<ul>
<li>The internal operation of the MMU with 16 4-KB pages.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x9875;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;CPU&#x7684;&#x786C;&#x4EF6;&#x652F;&#x6301;&#x6765;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
<hr>
<h1 id="address-translation">Address translation</h1>
<p>Translate Logical Address (LA) to Physical Address (PA)</p>
<ul>
<li>Step 1: Page size 2^n Byte =&gt; LA offset n bits<ul>
<li>Page size 4KB = 2^12 B  =&gt; offset 12 bits</li>
</ul>
</li>
<li>Step 2: LA = page number + offset<ul>
<li>LA 32 bits , offset 12 bits =&gt; page number 20 bits</li>
</ul>
</li>
<li>Step 3: look up the page table , page number is the index, if the Present bit is 1, get the page frame number, else page fault.</li>
<li>Step 4: PA = page frame number + offset</li>
</ul>
<hr>
<h1 id="structure-of-page-table-entry">Structure of Page Table Entry</h1>
<p><img src="assets/42/03-11.jpg" style="zoom:50%"></p>
<ul>
<li>A typical page table entry.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Address relocation</li>
<li>Page table entry</li>
</ul>
<hr>
<h1 id="more-about-page-table">More about Page Table</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Speeding Up Paging</li>
<li>Multilevel Page Tables</li>
<li>Inverted Page Tables</li>
</ul>
<hr>
<h1 id="speeding-up-paging">Speeding Up Paging</h1>
<ul>
<li><p>The mapping from virtual address to physical address must be fast.</p>
</li>
<li><p>A TLB (Translation Lookaside Buffers) to speed up paging.</p>
</li>
</ul>
<p><img src="assets/42/03-12.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5355;&#x5143;&#x901A;&#x5E38;&#x501F;&#x52A9;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x8F6C;&#x8BD1;&#x65C1;&#x89C2;&#x7F13;&#x51B2;&#x5668;&#xFF08;Translation Lookaside Buffer&#xFF0C;&#x7F29;&#x5199;&#x4E3A;TLB&#xFF09;&#x7684;&#x76F8;&#x8054;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF08;associative cache&#xFF09;&#x6765;&#x5C06;&#x865A;&#x62DF;&#x9875;&#x53F7;&#x8F6C;&#x6362;&#x4E3A;&#x7269;&#x7406;&#x9875;&#x53F7;&#x3002;&#x5F53;&#x540E;&#x5907;&#x7F13;&#x51B2;&#x5668;&#x4E2D;&#x6CA1;&#x6709;&#x8F6C;&#x6362;&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x8F83;&#x6162;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E13;&#x7528;&#x786C;&#x4EF6;&#xFF08;hardware-specific&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;Data structure&#xFF09;&#x6216;&#x8F6F;&#x4EF6;&#x8F85;&#x52A9;&#x624B;&#x6BB5;&#x3002;</p>
<hr>
<h1 id="multilevel-page-tables">Multilevel Page Tables</h1>
<table width="100%">
<tr><td width="50%">
If the virtual address space is large, the page table will be large.
<br><br>
Multilevel Page Tables
<br><br>
(a) A 32-bit address with two page table fields. 
<br><br>
(b) Two-level page tables.
</td><td>
<img src="assets/42/03-13.jpg" style="zoom:35%">
</td></tr></table>

<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E3A;&#x51CF;&#x5C11;&#x9875;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x5E76;&#x5BB9;&#x8BB8;&#x5FFD;&#x7565;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x6D89;&#x53CA;&#x4F1A;&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x540C;&#x65F6;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x90E8;&#x5206;&#x4EEC;&#x533A;&#x57DF;&#x90FD;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x800C;&#x9875;&#x6CA1;&#x6709;&#x5173;&#x8054;&#x5230;&#x9875;&#x5E27;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x529F;&#x80FD;&#x76F8;&#x540C;&#x4F46;&#x5185;&#x5B58;&#x7528;&#x91CF;&#x5C11;&#x7684;&#x591A;&#x7684;&#x6A21;&#x578B;: <strong>&#x591A;&#x7EA7;&#x9875;&#x8868;</strong></p>
<hr>
<h1 id="inverted-page-tables">Inverted Page Tables</h1>
<p><img src="assets/42/03-14.jpg" style="zoom:50%"></p>
<ul>
<li>Comparison of a traditional page table with an inverted page table.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;64&#x4F4D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;64&#x4F4D;&#x5730;&#x5740;&#x7EBF;&#xFF0C;&#x6240;&#x4EE5;&#x9875;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x867D;&#x7136;&#x5206;&#x7EA7;&#x9875;&#x8868;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x52A0;&#x8F7D;&#x5168;&#x90E8;&#x9875;&#x8868;&#xFF0C;IA-32,IA64&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x56DB;&#x7EA7;&#x9875;&#x8868;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x5728;PowerPC&#x7B49;&#x4F53;&#x7CFB;&#x4E2D;&#x5219;&#x4F7F;&#x7528;&#x5012;&#x6392;&#x9875;&#x8868;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4E0E;&#x4F20;&#x7EDF;&#x9875;&#x8868;&#x7684;&#x533A;&#x522B;: &#x4F7F;&#x7528;&#x9875;&#x6846;&#x53F7;&#x800C;&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x9875;&#x53F7;&#x6765;&#x7D22;&#x5F15;&#x9875;&#x8868;&#x9879;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Speeding Up Paging</li>
<li>Multilevel Page Tables</li>
<li>Inverted Page Tables</li>
</ul>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 3: Memory management, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit41.html" class="navigation navigation-prev " aria-label="Previous page: 4.1 内存概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit43.html" class="navigation navigation-next " aria-label="Next page: 4.3 页面置换算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.2 分页式","level":"1.28","depth":1,"next":{"title":"4.3 页面置换算法","level":"1.29","depth":1,"path":"unit43.md","ref":"unit43.md","articles":[]},"previous":{"title":"4.1 内存概述","level":"1.27","depth":1,"path":"unit41.md","ref":"unit41.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit42.md","mtime":"2017-12-20T17:12:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

