
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.4 存储管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex2.html" />
    
    
    <link rel="prev" href="unit23.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.4 存储管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-24-storage">Unit 2.4 Storage</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit24.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="hard-disks">Hard disks</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Components of storage</li>
<li>The hard disk types</li>
<li>The disk inside</li>
<li>Disk Arm Scheduling Algorithms</li>
</ul>
<hr>
<h1 id="components-of-storage">Components of storage</h1>
<ul>
<li>Files</li>
<li>Directories</li>
<li>File systems</li>
<li>Physical storage &amp; Logical storage</li>
<li>Logical Volume Manager (LVM)</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>linux&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x73B0;&#x548C;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x53C8;&#x5206;&#x4E3A;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x548C;&#x5757;&#x8BBE;&#x5907;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x53D6;&#x662F;&#x4EE5;&#x5B57;&#x7B26;&#x6D41;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5982;&#x6253;&#x5370;&#x673A;&#xFF0C;&#x7EC8;&#x7AEF;&#xFF08;TTY&#xFF09;</li>
<li>&#x5757;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x662F;&#x4EE5;&#x6570;&#x636E;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B58;&#x53D6;&#x7684;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x8BBE;&#x5907;&#x5C31;&#x662F;&#x78C1;&#x76D8;&#x3002;</li>
</ul>
<hr>
<h1 id="hard-disk-types">Hard disk types</h1>
<ul>
<li>SATA :  <ul>
<li>SATA (Serial Advanced Technology Attachment)  </li>
<li>6GB/s  </li>
</ul>
</li>
<li>SAS   <ul>
<li>SAS (Serial Attached SCSI)  </li>
<li>SCSI (Small Computer System Interface)  </li>
<li>12GB/s  </li>
</ul>
</li>
<li>5400, 7200, 10000, 15000 RPM</li>
<li>Cache: 8 ~ 256 MB</li>
<li>SSD (Solid State Disk)</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x73B0;&#x5728;&#x5E38;&#x89C1;&#x7684;&#x78C1;&#x76D8;&#x7C7B;&#x578B;&#x6709;IDE&#x5E76;&#x53E3;&#x786C;&#x76D8;&#x3001;STAT&#x4E32;&#x53E3;&#x786C;&#x76D8;&#x4EE5;&#x53CA;SCSI&#x786C;&#x76D8;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x786C;&#x76D8;&#x5728;linux&#x4E0B;&#x5BF9;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#xFF0C;linux&#x4E0B;&#x78C1;&#x76D8;&#x8BBE;&#x5907;&#x5E38;&#x7528;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6848;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x4E3B;&#x8BBE;&#x5907;&#x53F7;+&#x6B21;&#x8BBE;&#x5907;&#x53F7;+&#x78C1;&#x76D8;&#x5206;&#x533A;&#x7F16;&#x53F7;<ul>
<li>&#x5BF9;&#x4E8E;IDE&#x786C;&#x76D8;&#xFF1A;hd[a-z]x</li>
<li>&#x5BF9;&#x4E8E;SCSI&#x786C;&#x76D8;&#xFF1A;sd[a-z]x</li>
</ul>
</li>
<li>&#x4E3B;&#x8BBE;&#x5907;&#x53F7;+[0-n],y<ul>
<li>&#x5BF9;&#x4E8E;IDE&#x786C;&#x76D8;&#xFF1A;&#xFF08;hd[0-n],y&#xFF09;</li>
<li>&#x5BF9;&#x4E8E;SCSI&#x786C;&#x76D8;&#xFF1A;&#xFF08;sd[0-n],y&#xFF09;</li>
</ul>
</li>
</ul>
<hr>
<h1 id="disk-inside">Disk inside</h1>
<ul>
<li>An illustration of cylinder skew.</li>
<li>CHS: Cylinder, Head, Sector<table width="100%"><tr>
<td><img src="assets/24/chs.png" style="zoom:50%"></td>
<td><img src="assets/24/05-26.jpg" style="zoom:28%"></td>
</tr>
<tr><td colspan="2"><img src="assets/24/05-25.jpg" style="zoom:50%"> </td></tr>
</table></li>
<li>CHS tuples can be mapped onto LBA (Logical Block Addressing) addresses</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x786C;&#x76D8;&#x7684;&#x7269;&#x7406;&#x6982;&#x5FF5;&#xFF1A;&#x786C;&#x76D8;&#x5176;&#x5B9E;&#x7531;&#x8BB8;&#x591A;&#x7684;&#x5706;&#x5F62;&#x786C;&#x76D8;&#x7247;&#x7EC4;&#x6210;&#xFF0C;&#x6309;&#x7167;&#x786C;&#x76D8;&#x7247;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x5206;&#x4E3A;&#x5355;&#x76D8;&#xFF08;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x91CC;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#x7247;&#xFF09;&#x6216;&#x8005;&#x591A;&#x76D8;&#xFF08;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x91CC;&#x542B;&#x6709;&#x591A;&#x4E2A;&#x786C;&#x76D8;&#x7247;&#xFF09;&#x7684;&#x786C;&#x76D8;&#x3002;</p>
<hr>
<h1 id="disk-formatting">Disk formatting</h1>
<p><img src="assets/24/05-27.jpg" style="zoom:50%"> </p>
<ul>
<li>(a) No interleaving.  </li>
<li>(b) Single interleaving.   </li>
<li>(c) Double interleaving.  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x786C;&#x76D8;&#x91CC;&#x6709;&#x78C1;&#x5934;&#xFF08;head&#xFF09;&#x5728;&#x786C;&#x76D8;&#x7247;&#x4E0A;&#x8BFB;&#x5199;&#xFF0C;&#x78C1;&#x5934;&#x56FA;&#x5B9A;&#x5728;&#x673A;&#x68B0;&#x624B;&#x81C2;&#x4E0A;&#xFF0C;&#x673A;&#x68B0;&#x624B;&#x81C2;&#x4E0A;&#x6709;&#x591A;&#x4E2A;&#x78C1;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x3002;&#x5F53;&#x78C1;&#x5934;&#x56FA;&#x5B9A;&#x4E0D;&#x52A8;&#x65F6;&#xFF08;&#x5047;&#x8BBE;&#x673A;&#x68B0;&#x624B;&#x81C2;&#x4E0D;&#x52A8;&#xFF09;&#xFF0C;&#x786C;&#x76D8;&#x7247;&#x8F6C;&#x4E00;&#x5708;&#x6240;&#x753B;&#x51FA;&#x6765;&#x7684;&#x5706;&#x5C31;&#x662F;&#x78C1;&#x9053;&#x3002;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x786C;&#x76D8;&#x7247;&#xFF0C;&#x6240;&#x6709;&#x786C;&#x76D8;&#x7247;&#x4E0A;&#x76F8;&#x540C;&#x534A;&#x5F84;&#x7684;&#x90A3;&#x4E2A;&#x78C1;&#x9053;&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x67F1;&#x9762;&#x3002;</p>
<hr>
<h1 id="disk-formatting">Disk formatting</h1>
<p><img src="assets/24/05-19.jpg" style="zoom:50%"> </p>
<ul>
<li>(a) Physical geometry of a disk with two zones. </li>
<li>(b) A possible virtual geometry for this disk.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E24;&#x4E2A;&#x786C;&#x76D8;&#x7247;&#x4E0A;&#x7684;&#x540C;&#x4E00;&#x78C1;&#x9053;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x67F1;&#x9762;&#x3002;&#x8FD9;&#x4E2A;&#x67F1;&#x9762;&#x4E5F;&#x662F;&#x5206;&#x533A;&#x65F6;&#x6700;&#x5C0F;&#x7684;&#x5355;&#x4F4D;&#xFF1B;&#x7531;&#x5706;&#x5FC3;&#x60F3;&#x5916;&#x753B;&#x76F4;&#x7EBF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x78C1;&#x9053;&#x518D;&#x7EC6;&#x5206;&#x4E3A;&#x6247;&#x533A;&#xFF0C;&#x6247;&#x533A;&#x5C31;&#x662F;&#x786C;&#x76D8;&#x7247;&#x4E0A;&#x6700;&#x5C0F;&#x7684;&#x5B58;&#x50A8;&#x7269;&#x7406;&#x91CF;&#x3002;&#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x6247;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x4E3A;512&#x5B57;&#x8282;&#x3002;&#x8FD9;&#x4E9B;&#x5C31;&#x662F;&#x786C;&#x76D8;&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x3002;</p>
<hr>
<h1 id="disk-arm-scheduling-algorithms">Disk Arm Scheduling Algorithms</h1>
<p>Read/write time factors:  </p>
<ul>
<li>Seek time (the time to move the arm to the proper cylinder).  </li>
<li>Rotational delay (the time for the proper sector to rotate under the head).  </li>
<li>Actual data transfer time.</li>
</ul>
<p>Algorithms:  </p>
<ul>
<li>First Come-First Serve (FCFS)  </li>
<li>Shortest Seek Time First (SSTF)  </li>
<li>Elevator (SCAN)   </li>
<li>Circular SCAN (C-SCAN) </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5B9A;&#x4F4D;&#x5230;&#x6240;&#x8981;&#x7684;&#x78C1;&#x76D8;&#x4F4D;&#x7F6E;&#x901A;&#x5E38;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x5BFB;&#x9053;&#x65F6;&#x95F4;&#xFF1A;&#x5B9A;&#x4F4D;&#x5230;&#x67F1;&#x9762;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x65CB;&#x8F6C;&#x5EF6;&#x8FDF;&#xFF1A;&#x5B9A;&#x4F4D;&#x5230;&#x6247;&#x533A;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#xFF1A;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;</li>
</ul>
<p>&#x5176;&#x4E2D;&#x5BFB;&#x9053;&#x65F6;&#x95F4;&#x5360;&#x636E;&#x4E86;&#x4E3B;&#x8981;&#x5730;&#x4F4D;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x6709;&#x4E86;&#x78C1;&#x76D8;&#x81C2;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x3002;&#x78C1;&#x76D8;IO&#x4EFB;&#x52A1;&#x662F;&#x4EE5;&#x67F1;&#x9762;&#x4E3A;&#x961F;&#x5217;&#x7EC4;&#x7EC7;&#x7684;&#xFF0C;&#x8C03;&#x5EA6;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x51B3;&#x5B9A;&#x6267;&#x884C;&#x54EA;&#x4E2A;&#x67F1;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<hr>
<h1 id="shortest-seek-time-first-sstf">Shortest Seek Time First (SSTF)</h1>
<p><img src="assets/24/05-28.jpg" style="zoom:50%"> </p>
<hr>
<h1 id="elevator-scan">Elevator (SCAN)</h1>
<p><img src="assets/24/05-29.jpg" style="zoom:50%"> </p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Components of storage<ul>
<li>Files and directories</li>
<li>Filesystems</li>
<li>Block devices, such as disks, partitions, logical volumns.</li>
</ul>
</li>
<li>The hard disk types<ul>
<li>SATA vs SAS</li>
</ul>
</li>
<li>The disk inside<ul>
<li>CHS and LBA</li>
</ul>
</li>
<li>Disk Arm Scheduling Algorithms<ul>
<li>FCFS</li>
<li>SSTF</li>
<li>SCAN</li>
<li>CSCAN</li>
</ul>
</li>
</ul>
<hr>
<h1 id="disk-partitions">Disk Partitions</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Disk partition table</li>
<li>Disk partition types</li>
<li>Name the disk partitions</li>
</ul>
<hr>
<h1 id="partition">Partition</h1>
<ul>
<li><p>Hard disks can be partitioned. MBR-based Partitioning :  </p>
<ul>
<li>First sector: Master Boot Record</li>
<li>Maximum of four primary partitions</li>
<li>One primary partition may be an extended partition</li>
<li><p>An extended partition can hold an unlimited amount of logical partitions
<img src="assets/24/partitions1.png" style="zoom:35%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x78C1;&#x76D8;&#x5206;&#x533A;&#x610F;&#x5373;&#x6307;&#x5B9A;&#x5206;&#x5272;&#x69FD;&#x7684;&#x542F;&#x59CB;&#x4E0E;&#x7ED3;&#x675F;&#x78C1;&#x67F1;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x201C;&#x78C1;&#x76D8;&#x5728;&#x6B64;&#x5206;&#x5272;&#x69FD;&#x53EF;&#x4EE5;&#x5B58;&#x53D6;&#x7684;&#x533A;&#x57DF;&#x662F;&#x7531; A &#x78C1;&#x67F1;&#x5230; B &#x78C1;&#x67F1;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x5757;&#x201D;&#xFF0C; &#x5982;&#x6B64;&#x4E00;&#x6765;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x4ED6;&#x53EF;&#x4EE5;&#x5728;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x533A;&#x5757;&#x5185;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x7684;&#x8BFB;/&#x5199;/&#x641C;&#x5BFB;&#x7B49;&#x52A8;&#x4F5C;&#x4E86;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="partition-table">Partition Table</h1>
<ul>
<li><p>MBR &#x2013; Master Boot Record </p>
<ul>
<li>Work with BIOS  </li>
<li>32bit, max partition size: 2TB  </li>
</ul>
</li>
<li><p>GPT &#x2013; GUID Partition Table  </p>
<ul>
<li>GUID: Globally Unique Identifier  </li>
<li>Support unlimited partitions  </li>
<li>64bit, max partition max size: 18EB  </li>
<li>Protective MBR  </li>
<li>Need OS support and mainboard support (EFI/UEFI)</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>MRB&#x5728;&#x786C;&#x76D8;&#x7684;&#x7B2C;0&#x8F68;&#x4E0A;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&#x540E;&#x8981;&#x53BB;&#x4F7F;&#x7528;&#x786C;&#x76D8;&#x65F6;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;512Byte&#xFF0C;&#x56E0;&#x6B64;&#x4EC5;&#x80FD;&#x63D0;&#x4F9B;&#x6700;&#x591A;4&#x4E2A;&#x5206;&#x533A;&#x7684;&#x8BB0;&#x5FC6;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3B;&#x5206;&#x533A;P&#xFF08;primary&#xFF09;&#x4E0E;&#x6269;&#x5C55;&#x5206;&#x533A;E&#xFF08;Extended&#xFF09;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;4&#x4E2A;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;4&#x4E2A;&#x5206;&#x533A;&#x5C31;&#x8981;&#x4F7F;&#x7528;3P+E&#x7684;&#x65B9;&#x5F0F;&#xFF1A;3&#x4E2A;&#x4E3B;&#x5206;&#x533A;+&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x5206;&#x533A;&#xFF0C;&#x518D;&#x7531;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x5206;&#x533A;&#x5212;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x903B;&#x8F91;&#x5206;&#x533A;&#x4F7F;&#x7528;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Disk partition table<ul>
<li>MBR vs GPT</li>
</ul>
</li>
<li>Name the disk partitions<ul>
<li>Primary partitions</li>
<li>Extented partitions</li>
<li>Logical partitions</li>
</ul>
</li>
<li>Use <code>fdisk</code> to display or modify the disk partition table</li>
</ul>
<hr>
<h1 id="logical-volumn-manager">Logical Volumn Manager</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Benefits of the LVM</li>
<li>Component of the LVM</li>
</ul>
<hr>
<h1 id="traditional-disk-storage">Traditional disk storage</h1>
<p>PROBLEMS:</p>
<ul>
<li>Fixed partitions  </li>
<li>Expanding size of the partition  </li>
<li>Limitation on size of a file system and a file  </li>
<li>Contiguous data requirement  </li>
<li>Time and effort required in planning ahead  </li>
</ul>
<hr>
<h1 id="benefits-of-the-lvm">Benefits of the LVM</h1>
<ul>
<li>Logical volumes solve noncontiguous space problems  </li>
<li>Logical volumes can span disks  </li>
<li>Logical volume sizes can be dynamically increased  </li>
<li>Logical volumes can be mirrored  </li>
<li>Physical volumes are easily added to the system  </li>
<li>Logical volumes can be relocated  </li>
<li>Volume group and logical volume statistics can be collected  </li>
</ul>
<p>These tasks can be performed dynamically!</p>
<p>Logical volume management solves the disadvantages of traditional disk storage.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>LVM &#x662F;&#x4E00;&#x79CD;&#x53EF;&#x7528;&#x5728; Linux &#x5185;&#x6838;&#x7684;&#x903B;&#x8F91;&#x5206;&#x5377;&#x7BA1;&#x7406;&#x5668;&#xFF1B;&#x53EF;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x5927;&#x5BB9;&#x91CF;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x3002;LVM &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7684;&#x62BD;&#x8C61;&#x5316;&#x5E76;&#x5728;&#x4E0A;&#x9762;&#x5EFA;&#x7ACB;&#x865A;&#x62DF;&#x5206;&#x533A;&#xFF08;virtual partitions&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x7B80;&#x4FBF;&#x5730;&#x6269;&#x5927;&#x548C;&#x7F29;&#x5C0F;&#x5206;&#x533A;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x5220;&#x5206;&#x533A;&#x65F6;&#x65E0;&#x9700;&#x62C5;&#x5FC3;&#x67D0;&#x4E2A;&#x786C;&#x76D8;&#x4E0A;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x3002;</p>
<hr>
<h1 id="logical-volume-management">Logical volume management</h1>
<ul>
<li>One or more physical volumes (hard disks, partitions) are assigned to a volume group (VG)  </li>
<li>All physical volumes (PV) are split into physical extents (PE) of identical size (default 4 MB)  </li>
<li>Logical extents (LE) can be combined into logical volumes (LV). LE and PE share the same size. LEs are stored in PEs in a VG.    </li>
<li>LVs can be used like any block device  <ul>
<li>An LV can span multiple disks  </li>
<li>To increase the size of an LV, add PEs  </li>
<li>To increase the size of a VG, add PVs  </li>
</ul>
</li>
<li>In some OS, like AIX:  <ul>
<li>physical extent (PE) is called physical patition (PP)  </li>
<li>logical extent (LE) is called logical patition (LP)  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>&#x7269;&#x7406;&#x5377;Physical volume (PV)&#xFF1A;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x5EFA;&#x7ACB;&#x5377;&#x7EC4;&#x7684;&#x5A92;&#x4ECB;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x786C;&#x76D8;&#x5206;&#x533A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x786C;&#x76D8;&#x672C;&#x8EAB;&#x6216;&#x8005;&#x56DE;&#x73AF;&#x6587;&#x4EF6;&#xFF08;loopback file&#xFF09;&#xFF0C;&#x7269;&#x7406;&#x5377;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;header&#xFF0C;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x88AB;&#x5207;&#x5272;&#x4E3A;&#x4E00;&#x5757;&#x5757;&#x7269;&#x7406;&#x533A;&#x57DF;&#xFF08;physical extents&#xFF09;</li>
<li>&#x5377;&#x7EC4;Volume group (VG)&#xFF1A;&#x5C06;&#x4E00;&#x7EC4;&#x7269;&#x7406;&#x5377;&#x6536;&#x96C6;&#x4E3A;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5355;&#x5143;</li>
<li>&#x903B;&#x8F91;&#x5377;Logical volume (LV)&#xFF1A;&#x865A;&#x62DF;&#x5206;&#x533A;&#xFF0C;&#x7531;&#x7269;&#x7406;&#x533A;&#x57DF;&#xFF08;physical extents&#xFF09;&#x7EC4;&#x6210;</li>
<li>&#x7269;&#x7406;&#x533A;&#x57DF;Physical extent (PE)&#xFF1A;&#x786C;&#x76D8;&#x53EF;&#x4F9B;&#x6307;&#x6D3E;&#x7ED9;&#x903B;&#x8F91;&#x5377;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF08;&#x901A;&#x5E38;&#x4E3A;4MB&#xFF09;</li>
</ul>
<hr>
<h1 id="logical-volume-management">Logical volume management</h1>
<p><img src="assets/24/lvm1.png" style="zoom:45%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5377;PV&#x88AB;&#x5212;&#x5206;&#x4E3A;&#x79F0;&#x4E3A;PE&#xFF08;Physical Extents&#xFF09;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF0C;&#x5177;&#x6709;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#x7684;PE&#x662F;&#x53EF;&#x4EE5;&#x88AB;LVM&#x5BFB;&#x5740;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x3002;PE&#x7684;&#x5927;&#x5C0F;&#x662F;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;4MB&#x3002;&#x6240;&#x4EE5;&#x7269;&#x7406;&#x5377;&#xFF08;PV&#xFF09;&#x7531;&#x5927;&#x5C0F;&#x7B49;&#x540C;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;PE&#x7EC4;&#x6210;&#x3002;</p>
<hr>
<h1 id="logical-volume-management">Logical volume management</h1>
<p><img src="assets/24/lvm2.png" style="zoom:45%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>LVM &#x65E0;&#x9700;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x670D;&#x52A1;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x903B;&#x8F91;&#x5377;&#xFF08;LV&#xFF09;&#x5728;&#x7EBF;&#xFF08;online&#xFF09;/ &#x52A8;&#x6001;&#xFF08;live&#xFF09;&#x8FC1;&#x79FB;&#x81F3;&#x522B;&#x7684;&#x786C;&#x76D8;&#x4E0A;&#x3002;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5907;&#x4EFD;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x670D;&#x52A1;&#x7684;&#x4E0B;&#x7EBF;&#x65F6;&#x95F4;&#xFF08;downtime&#xFF09;&#x964D;&#x4F4E;&#x5230;&#x6700;&#x5C0F;&#x3002;</p>
<hr>
<h1 id="useful-commands-for-lvm">Useful commands for LVM</h1>
<ul>
<li><p>Physical Volumn  </p>
<ul>
<li>pvs, pvcreate, pvremove ...</li>
</ul>
</li>
<li><p>Volumn group  </p>
<ul>
<li>vgs, vgcreate, vgextend, vgreduce ...</li>
</ul>
</li>
<li><p>Logical Volumn  </p>
<ul>
<li>lvs, lvcreate, lvextend, lvreduce ...</li>
</ul>
</li>
</ul>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Logical Volumn Manager<ul>
<li>Volumn Group</li>
<li>Physical Volumn</li>
<li>Logical Volumn</li>
<li>Physical Extention</li>
<li>Logical Extention</li>
</ul>
</li>
</ul>
<hr>
<h1 id="raid">RAID</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Redundant Array of Independent Disks</li>
<li>RAID levels</li>
</ul>
<hr>
<h1 id="redundant-array-of-independent-disks">Redundant Array of Independent Disks</h1>
<ul>
<li><p>Typical PC hard disks are:</p>
<ul>
<li>Slower</li>
<li>Less reliable</li>
<li>Smaller</li>
<li>But less expensive</li>
</ul>
</li>
<li><p>RAID uses multiple hard disks in an array to create a logical device that is:</p>
<ul>
<li>Faster</li>
<li>More reliable</li>
<li>Or larger</li>
<li>And still relatively inexpensive</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x72EC;&#x7ACB;&#x786C;&#x76D8;&#x5197;&#x4F59;&#x9635;&#x5217;&#xFF0C;&#x7B80;&#x79F0;&#x78C1;&#x76D8;&#x9635;&#x5217;&#x3002;&#x5176;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x628A;&#x591A;&#x4E2A;&#x76F8;&#x5BF9;&#x4FBF;&#x5B9C;&#x7684;&#x786C;&#x76D8;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#x9635;&#x5217;&#x7EC4;&#xFF0C;&#x4F7F;&#x6027;&#x80FD;&#x8FBE;&#x5230;&#x751A;&#x81F3;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x4EF7;&#x683C;&#x6602;&#x8D35;&#x3001;&#x5BB9;&#x91CF;&#x5DE8;&#x5927;&#x7684;&#x786C;&#x76D8;&#x3002;RAID&#x6BD4;&#x5355;&#x9897;&#x786C;&#x76D8;&#x6709;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x589E;&#x5F3A;&#x6570;&#x636E;&#x96C6;&#x6210;&#x5EA6;&#xFF0C;&#x589E;&#x5F3A;&#x5BB9;&#x9519;&#x529F;&#x80FD;&#xFF0C;&#x589E;&#x52A0;&#x5904;&#x7406;&#x91CF;&#x6216;&#x5BB9;&#x91CF;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x78C1;&#x76D8;&#x9635;&#x5217;&#x5BF9;&#x4E8E;&#x7535;&#x8111;&#x6765;&#x8BF4;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x786C;&#x76D8;&#x6216;&#x903B;&#x8F91;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x3002;</p>
<hr>
<h1 id="raid-01">RAID 0,1</h1>
<table width="100%"><tr>
<td><img src="assets/24/jbod.png" style="zoom:50%"></td>
<td><img src="assets/24/raid0.png" style="zoom:50%"></td>
<td><img src="assets/24/raid1.png" style="zoom:50%"> </td></tr>
</table>

<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>RAID 0 &#x5C06;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x78C1;&#x76D8;&#x5E76;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5927;&#x5BB9;&#x91CF;&#x7684;&#x78C1;&#x76D8;&#x3002;&#x5728;&#x5B58;&#x653E;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5206;&#x6BB5;&#x540E;&#x5206;&#x6563;&#x5B58;&#x50A8;&#x5728;&#x8FD9;&#x4E9B;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x8BFB;&#x5199;&#x65F6;&#x90FD;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6240;&#x6709;&#x7684;&#x7EA7;&#x522B;&#x4E2D;&#xFF0C;RAID 0&#x7684;&#x901F;&#x5EA6;&#x662F;&#x6700;&#x5FEB;&#x7684;</li>
<li>RAID 1 &#x662F;&#x4E24;&#x7EC4;&#x4EE5;&#x4E0A;&#x7684;N&#x4E2A;&#x78C1;&#x76D8;&#x76F8;&#x4E92;&#x4F5C;&#x955C;&#x50CF;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x591A;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x80FD;&#x6709;&#x5F88;&#x597D;&#x7684;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x7B49;&#x4E8E;&#x786C;&#x76D8;&#x6570;&#x91CF;&#x7684;&#x500D;&#x6570;&#xFF0C;&#x4E0E;RAID 0&#x76F8;&#x540C;&#x3002;&#x53E6;&#x5916;&#x5199;&#x5165;&#x901F;&#x5EA6;&#x6709;&#x5FAE;&#x5C0F;&#x7684;&#x964D;&#x4F4E;&#x3002;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x6B63;&#x5E38;&#x5373;&#x53EF;&#x7EF4;&#x6301;&#x8FD0;&#x4F5C;&#xFF0C;&#x53EF;&#x9760;&#x6027;&#x6700;&#x9AD8;&#x3002;</li>
</ul>
<hr>
<h1 id="raid-1001">RAID 10,01</h1>
<table width="100%"><tr>
<td><img src="assets/24/raid10.png" style="zoom:50%"></td>
<td><img src="assets/24/raid01.png" style="zoom:50%"></td>
</tr>
</table>

<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>RAID 1+0 &#x662F;&#x5148;&#x955C;&#x5C04;&#x518D;&#x5206;&#x533A;&#x6570;&#x636E;&#xFF0C;&#x518D;&#x5C06;&#x6240;&#x6709;&#x786C;&#x76D8;&#x5206;&#x4E3A;&#x4E24;&#x7EC4;&#xFF0C;&#x89C6;&#x4E3A;&#x662F;RAID 0&#x7684;&#x6700;&#x4F4E;&#x7EC4;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E24;&#x7EC4;&#x5404;&#x81EA;&#x89C6;&#x4E3A;RAID 1&#x8FD0;&#x4F5C;&#x3002;</li>
<li>RAID 0+1 &#x5219;&#x662F;&#x8DDF;RAID 10&#x7684;&#x7A0B;&#x5E8F;&#x76F8;&#x53CD;&#xFF0C;&#x662F;&#x5148;&#x5206;&#x533A;&#x518D;&#x5C06;&#x6570;&#x636E;&#x955C;&#x5C04;&#x5230;&#x4E24;&#x7EC4;&#x786C;&#x76D8;&#x3002;&#x5B83;&#x5C06;&#x6240;&#x6709;&#x7684;&#x786C;&#x76D8;&#x5206;&#x4E3A;&#x4E24;&#x7EC4;&#xFF0C;&#x53D8;&#x6210;RAID 1&#x7684;&#x6700;&#x4F4E;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x5C06;&#x4E24;&#x7EC4;&#x786C;&#x76D8;&#x5404;&#x81EA;&#x89C6;&#x4E3A;RAID 0&#x8FD0;&#x4F5C;&#x3002;</li>
</ul>
<hr>
<h1 id="raid-234">RAID 2,3,4</h1>
<p><img src="assets/24/raid2-4.png" style="zoom:50%"></p>
<ul>
<li>RAID levels 0 through 5. Backup and parity drives are shown shaded.</li>
</ul>
<hr>
<h1 id="raid-5">RAID 5</h1>
<p><img src="assets/24/raid5.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>RAID Level 5&#x662F;&#x4E00;&#x79CD;&#x50A8;&#x5B58;&#x6027;&#x80FD;&#x3001;&#x6570;&#x636E;&#x5B89;&#x5168;&#x548C;&#x5B58;&#x50A8;&#x6210;&#x672C;&#x517C;&#x987E;&#x7684;&#x5B58;&#x50A8;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x7684;&#x662F;Disk Striping&#xFF08;&#x786C;&#x76D8;&#x5206;&#x533A;&#xFF09;&#x6280;&#x672F;&#x3002;RAID 5&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E09;&#x5757;&#x786C;&#x76D8;&#xFF0C;RAID 5&#x4E0D;&#x662F;&#x5BF9;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x6570;&#x636E;&#x548C;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5230;&#x7EC4;&#x6210;RAID5&#x7684;&#x5404;&#x4E2A;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x4FE1;&#x606F;&#x548C;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5206;&#x522B;&#x5B58;&#x50A8;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x5F53;RAID5&#x7684;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x53D1;&#x751F;&#x635F;&#x574F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x4FE1;&#x606F;&#x53BB;&#x6062;&#x590D;&#x88AB;&#x635F;&#x574F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Redundant Array of Independent Disks</li>
<li>RAID levels<ul>
<li>RAID 0</li>
<li>RAID 1</li>
<li>RAID 10 / 01</li>
<li>RAID 5</li>
</ul>
</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Chapter 5: Input/Output, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
<li>Unit 9: Disk Management, RAID, and LVM, Linux System Administration, ERC 7.2, IBM</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit23.html" class="navigation navigation-prev " aria-label="Previous page: 2.3 文件系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex2.html" class="navigation navigation-next " aria-label="Next page: E2. 文件管理习题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.4 存储管理","level":"1.10","depth":1,"next":{"title":"E2. 文件管理习题","level":"1.11","depth":1,"path":"ex2.md","ref":"ex2.md","articles":[]},"previous":{"title":"2.3 文件系统","level":"1.9","depth":1,"path":"unit23.md","ref":"unit23.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit24.md","mtime":"2017-12-20T18:04:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

