
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2 管理进程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit33.html" />
    
    
    <link rel="prev" href="unit31.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.2 管理进程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-32-manage-processes">Unit 3.2 <br>Manage processes</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit32.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:</p>
<ul>
<li>Explain the purpose of a shell  </li>
<li>Describe the relationship between parent and child processes  </li>
<li>Monitor the processes  </li>
<li>Start foreground and background processes  </li>
<li>Explain the concept of signals and use them to terminate processes  </li>
<li>Explain the concept of priorities and manage them  </li>
<li>Use crontab files to schedule jobs on a periodic basis  </li>
<li>Use the at command to schedule a job or series of jobs at some time in the future  </li>
</ul>
<hr>
<h1 id="the-shell">The shell</h1>
<ul>
<li>The shell is the command line user interface to the kernel.  <ul>
<li>configruable  </li>
<li>command interpreter  </li>
<li>program environment  </li>
</ul>
</li>
<li>Available shells:  <ul>
<li>bash  </li>
<li>ksh  </li>
<li>csh  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Shell&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x4E0E;&#x5185;&#x6838;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x63A5;&#x6536;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x5E76;&#x628A;&#x5B83;&#x9001;&#x5165;&#x5185;&#x6838;&#x53BB;&#x6267;&#x884C;&#x3002;
&#x5B9E;&#x9645;&#x4E0A;Shell&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5B83;&#x89E3;&#x91CA;&#x7531;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x5E76;&#x4E14;&#x628A;&#x5B83;&#x4EEC;&#x9001;&#x5230;&#x5185;&#x6838;&#x3002;&#x4E0D;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;Shell&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7528;&#x4E8E;&#x5BF9;&#x547D;&#x4EE4;&#x7684;&#x7F16;&#x8F91;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x7F16;&#x5199;&#x7531;shell&#x547D;&#x4EE4;&#x7EC4;&#x6210;&#x7684;&#x7A0B;&#x5E8F;&#x3002;Shell&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5177;&#x6709;&#x666E;&#x901A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x5F88;&#x591A;&#x7279;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x5B83;&#x4E5F;&#x6709;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x548C;&#x5206;&#x652F;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#x7B49;&#xFF0C;&#x7528;&#x8FD9;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;Shell&#x7A0B;&#x5E8F;&#x4E0E;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<hr>
<h1 id="the-process">The process</h1>
<ul>
<li>A program is an executable file.  </li>
<li>A process is a program that is being executed.  </li>
<li>Each process has its own environment.  </li>
</ul>
<p><img src="assets/32/environ.png" style="zoom:60%"></p>
<ul>
<li>The unique identifier of a process is PID.</li>
<li>To see the PID of your current shell process, type:<br><code>$ echo $$</code></li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDB;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;&#x8FDB;&#x7A0B;&#x662F;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x591A;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5F00;&#x8F9F;&#x72EC;&#x7ACB;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x88C5;&#x8F7D;&#xFF0C;&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x8FD8;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x7684;IO&#x63A5;&#x53E3;&#x3002;</p>
<hr>
<h1 id="starting-and-stopping-a-process">Starting and stopping a process</h1>
<ul>
<li>All processes are started by other processes.  </li>
<li>This is called a parent/child relationship.<br><code>$ ls &#x2013;l</code></li>
</ul>
<p><img src="assets/32/bash_ls.png" style="zoom:50%"></p>
<ul>
<li>Here, <code>bash</code> is the parent, <code>ls</code> is the child.  </li>
<li>A process can be terminated for two reasons.  <ul>
<li>The process terminates itself when done.  </li>
<li>The process is terminated by a signal from another process. </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x786E;&#x5B9A;&#x6240;&#x6709;&#x5FC5;&#x987B;&#x7684;&#x8FDB;&#x7A0B;&#x90FD;&#x5B58;&#x5728;&#x3002;&#x5728;&#x901A;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x56DB;&#x79CD;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#xFF1A;
1)&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;
2)&#x6267;&#x884C;&#x4E86;&#x4ECE;&#x4E8B;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5468;&#x671F;&#xFF0C;&#x8BE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x88AB;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x6240;&#x8C03;&#x7528;
3)&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;
4)&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4F5C;&#x4E1A;&#x7684;&#x521D;&#x59CB;&#x5316;
&#x4E0A;&#x4E00;&#x8282;&#x5DF2;&#x7ECF;&#x8BF4;&#x660E;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#x65B9;&#x5F0F;&#x3002;&#x591A;&#x6570;&#x8FDB;&#x7A0B;&#x662F;&#x7531;&#x4E8E;&#x5B8C;&#x6210;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x800C;&#x7EC8;&#x6B62;&#x3002;&#x5F53;&#x7F16;&#x8BD1;&#x5668;&#x5B8C;&#x6210;&#x4E86;&#x6240;&#x7ED9;&#x5B9A;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x3002;</p>
<hr>
<h1 id="parents-and-children">Parents and children</h1>
<p><img src="assets/32/bash_bash_date.png" style="zoom:70%"></p>
<pre><code>$ echo $$  # parent shell&apos;s pid
$ bash

### in child shell ###
$ echo $$  # child shell&apos;s pid
$ date
$ exit
### return to parent shell ###

$ echo $$  # parent shell&apos;s pid
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x800C;&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EA;&#x80FD;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528;fork()&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x5728;&#x8C03;&#x7528;&#x4E86;fork()&#x540E;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x6620;&#x50CF;&#x3001;&#x540C;&#x6837;&#x7684;&#x73AF;&#x5883;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x540C;&#x6837;&#x7684;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3002;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x5176;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x5BF9;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x800C;&#x8A00;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<hr>
<h1 id="monitoring-processes">Monitoring processes</h1>
<ul>
<li><p>The ps command displays process status information.</p>
</li>
<li><p>ps supports a large number of options; you typically use :<br>  <code>ps aux</code><br>  a:    All processes attached to a terminal<br>  x:    All other processes<br>  u:    Provides more columns  </p>
</li>
<li><p>Another common usage for ps:<br>  <code>ps -ef</code>  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x65B9;&#x9762;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4FDD;&#x969C;&#x5404;&#x7C7B;&#x670D;&#x52A1;&#x7684;&#x6709;&#x5E8F;&#x8FD0;&#x884C;&#xFF0C;&#x662F;&#x8FD0;&#x7EF4;&#x5DE5;&#x4F5C;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;&#x547D;&#x4EE4;&#x3002;
&#x5177;&#x4F53;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;
1&#x3001;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x57FA;&#x7840;
2&#x3001;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x7C7B;&#x5DE5;&#x5177;(ps&#x3001;top&#x3001;htop&#x3001;kill)
3&#x3001;&#x5185;&#x5B58;&#x76D1;&#x63A7;&#x7C7B;&#x5DE5;&#x5177;(vmstat&#x3001;pmap)
4&#x3001;&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;&#x7C7B;&#x5DE5;&#x5177;(glances&#x3001;dstat)</p>
<hr>
<h1 id="foreground-and-background-processes">Foreground and background processes</h1>
<ul>
<li><p>Foreground processes  </p>
<ul>
<li>Foreground processes are invoked by simply typing a command at the command line.<br><code>$ find / -name README</code></li>
</ul>
</li>
<li><p>Background processes  </p>
<ul>
<li>Background processes are invoked by putting an ampersand (&amp;) at the end of the command line.<br><code>$ find / -name README &amp;</code>  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&amp; &#x653E;&#x5728;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x540E;&#x9762;&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x6B64;&#x8FDB;&#x7A0B;&#x4E3A;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x662F;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x628A;Shell&#x7ED9;&#x5360;&#x636E;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x4EA4;&#x4E92;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5C06;&#x5176;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E00;&#x4E2A;&apos;&amp;&apos;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#x3002;</p>
<hr>
<h1 id="controlling-processes">Controlling processes</h1>
<ul>
<li>Processes can be controlled in two ways.  <ul>
<li>From the shell that started it, using its job number  </li>
<li>From anywhere on the system, using its PID  </li>
</ul>
</li>
<li>The following actions can be performed on a running process:  <ul>
<li>Terminate  </li>
<li>Kill  </li>
<li>Stop/continue  </li>
</ul>
</li>
<li>These actions are performed by sending signals.  </li>
</ul>
<hr>
<h1 id="job-control-in-the-shell">Job control in the shell</h1>
<p><code>jobs</code>: Lists background or suspended jobs  </p>
<p>For foreground:<br>    <code>&lt;ctrl-z&gt;</code>: Suspends foreground task<br>    <code>&lt;ctrl-c&gt;</code>: Terminate this task  </p>
<p>For background:<br>    <code>fg</code>: Put the task to the foreground  </p>
<p>For suspended:<br>    <code>fg</code>: Resumes suspended task in the foreground<br>    <code>bg</code>: Resumes suspended task in the background  </p>
<p>For all:<br>    <code>kill</code>: Terminate or kill the task.  </p>
<p>Specify a job number for bg, fg, and kill using %job</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x81EA;&#x5DF1;&#x7684;bash&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;job control&#xFF0C;&#x628A;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x53EF;&#x4EE5;&#x653E;&#x8FDB;&#x80CC;&#x666F;&#x4E2D;&#x3002;
&#x76F4;&#x63A5;&#x5C06;&#x6307;&#x4EE4;&#x653E;&#x5230;&#x80CC;&#x666F;&#x4E2D;&#x6267;&#x884C; &#xFF1A;&amp;
&#x5C06;&#x76EE;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x653E;&#x5230;&#x80CC;&#x666F;&#x4E2D;&#x6682;&#x505C;&#xFF1A;ctrl+z
&#x89C2;&#x5BDF;&#x76EE;&#x524D;&#x80CC;&#x666F;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF1A;jobs [-l (job number,PID) -r (run) -s (stop)]
&#x5C06;&#x80CC;&#x666F;&#x5DE5;&#x4F5C;&#x62FF;&#x5230;&#x524D;&#x666F;&#x6765;&#x5904;&#x7406;&#xFF1A;fg %jobnumber
&#x8BA9;&#x5DE5;&#x4F5C;&#x5728;&#x80CC;&#x666F;&#x4E0B;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF1A;bg %jobnumber
&#x7BA1;&#x7406;&#x5317;&#x4EAC;&#x5F53;&#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;kill -signal %jobnumber &#x67E5;&#x770B;signal&#x4F7F;&#x7528;kill -l 
&#x8131;&#x673A;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#xFF1A;&#x4EE5;&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x662F;&#x4E0E;&#x7EC8;&#x7AEF;&#x6709;&#x5173;&#x7684;&#x3002;</p>
<hr>
<h1 id="jobs">Jobs</h1>
<p><img src="assets/32/jobs.png" style="zoom:100%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Job&#x7684;&#x51E0;&#x79CD;&#x5207;&#x6362;&#x72B6;&#x6001;&#x3001;</p>
<hr>
<h1 id="killing-processes">Killing processes</h1>
<ul>
<li>Several signals can be sent to a process.  <ul>
<li>Using keyboard interrupts (if foreground process)  </li>
<li>Using the kill command   <ul>
<li>Synopsis: kill -signal PID  </li>
</ul>
</li>
<li>Using the killall command to kill all named apps  <ul>
<li>Synopsis: killall -signal application  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="assets/32/signals.png" style="zoom:55%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>kill&#x683C;&#x5F0F;&#x4E3A;kill -signal %jobnumber
&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;kill&#x4E5F;&#x53EF;&#x4EE5;&#x7ED3;&#x675F;&#x8FDB;&#x7A0B;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5982;&#x679C;&#x4E0D;&#x52A0;%&#x76F4;&#x63A5;&#x63A5;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x6BC1;&#x76F4;&#x63A5;kill&#x6389;PID&#x4E3A;&#x8BE5;&#x6570;&#x5B57;&#x7684;&#x8FDB;&#x7A0B;
signal&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#xFF0C;&#x901A;&#x5E38;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x63A7;&#x5236;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#xFF0C;&#x6216;&#x8005;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8F6F;&#x4EF6;&#x3002;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x662F;&#x5982;&#x4F55;&#x4E92;&#x76F8;&#x7BA1;&#x7406;&#x7684;&#x5462;&#xFF1F;
&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7ED9;&#x4E88;&#x8BE5;&#x8FDB;&#x7A0B;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#xFF08;signal&#xFF09;&#x53BB;&#x544A;&#x77E5;&#x8FDB;&#x7A0B;&#x8BA9;&#x5B83;&#x505A;&#x4EC0;&#x4E48;&#x3002;
&apos;kill %1&apos;&#x4E2D;&#x7684;&apos;%&apos;&#x544A;&#x8BC9;&#x7CFB;&#x7EDF;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;&#x662F;&#x4E00;&#x4E2A;job number&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;kill&#x5C06;&#x4F1A;&#x5411;&#x7A0B;&#x5E8F;&#x53D1;&#x9001;&#x4E00;&#x4E2A;termination signal(-TERM)&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x8003;&#x8651;&#x4F7F;&#x7528;&apos;kill -kill %job number&apos;&#x6765;&#x53D1;&#x9001;&#x4E00;&#x4E2A;kill signal&#xFF08;-KILL&#xFF09;&#x3002;
&apos;kill&apos;&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x770B;man&#x628A;&#xFF0C;info&#x4E5F;&#x53EF;&#x4EE5;&#x3002;&#x5E38;&#x7528;&#x7684;&#x4E5F;&#x5C31;&apos;kill %job number&apos;&#x3001;&apos;kill -kill %job number&apos;&#x3001;&apos;kill [-kill] PID&apos;&#x3002;</p>
<hr>
<h1 id="nohup">nohup</h1>
<p>The nohup command stops a process from being killed if you log off from the system before it completes by intercepting and ignoring the SIGHUP and SIGINTR (hangup and interrupt) signals and redirecting STDOUT and STDERR to a file.</p>
<pre><code>$ nohup find / -name README &amp;
nohup: appending output to `nohup.out&#xB4;
$ logout
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F7F;&#x7528;&amp;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x4F5C;&#x4E1A;&#x88AB;&#x63D0;&#x4EA4;&#x5230;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x53F0;&#x6CA1;&#x6709;&#x88AB;&#x5360;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4F46;&#x628A;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x53F0;&#x5173;&#x6389;(&#x9000;&#x51FA;&#x5E10;&#x6237;&#x65F6;)&#xFF0C;&#x4F5C;&#x4E1A;&#x5C31;&#x4F1A;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#x3002;nohup&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x9000;&#x51FA;&#x5E10;&#x6237;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x3002;nohup&#x5C31;&#x662F;&#x4E0D;&#x6302;&#x8D77;&#x7684;&#x610F;&#x601D;( no hang up)</p>
<hr>
<h1 id="nice-and-renice">nice and renice</h1>
<ul>
<li><p>Processes are scheduled according to priority.</p>
<ul>
<li>Nice value : -20 ~ 19 , default : 0</li>
<li>Bigger value means lower priority.</li>
<li>Negative values are allowed only for root!</li>
</ul>
</li>
<li><p>The nice command is used to start a process with a user-defined priority.<br>  <code>nice [-n &lt;value&gt;] &lt;original command&gt;</code></p>
</li>
<li><p>The renice command is used to change the priority of a currently running process.<br>  <code>renice &lt;new_value&gt; &lt;PID&gt;</code></p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>&#x5185;&#x6838;&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x7684;nice&#x503C;&#x51B3;&#x5B9A;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x591A;&#x5C11;&#x5904;&#x7406;&#x5668;&#x65F6;&#x95F4;. nice&#x503C;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;&#x662F;: -20&#x5230;20. &#x4E00;&#x4E2A;&#x5177;&#x6709;-20 &#x7684; nice &#x503C;&#x7684;&#x8FDB;&#x7A0B;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;. &#x4E00;&#x4E2A; nice &#x503C;&#x4E3A; 20 &#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x5219;&#x5F88;&#x4F4E;.&#x7528; ps axl &#x663E;&#x793A;&#x6240;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x7684; nice &#x503C; </li>
<li>renice &#x53EF;&#x4EE5;&#x7ED9;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x8BBE;&#x7F6E;&#x8C03;&#x5EA6;&#x4F18;&#x5148;&#x7EA7;.   </li>
</ul>
<hr>
<h1 id="daemon">Daemon</h1>
<p>The word daemon refers to a never-ending process, usually a system process, that controls a system resource, such as the printer queue, or performs a network service.</p>
<p><img src="assets/32/daemon.png" style="zoom:60%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5148;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E0B;&#x662F;&#x670D;&#x52A1;&#xFF08;service&#xFF09;&#x3002;Linux&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5F88;&#x591A;&#x7CFB;&#x7EDF;&#x6216;&#x7F51;&#x7EDC;&#x529F;&#x80FD;(&#x4F8B;&#x5982;http,ftp,mysql&#x7B49;)&#xFF0C;&#x63D0;&#x4F9B;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5F53;&#x7136;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x4E86;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x63D0;&#x4F9B;&#x4E86;http&#x529F;&#x80FD;&#x7684;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;http&#x670D;&#x52A1;&#x3002; 
&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x67D0;&#x4E00;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x8FDB;&#x7A0B;&#x662F;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x53BB;&#x8FD0;&#x884C;&#x4EA7;&#x751F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x63D0;&#x4F9B;&#x67D0;&#x79CD;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;&#x5C31;&#x79F0;&#x4E3A;daemon&#x3002;&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;daemon&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x67D0;&#x4E00;&#x7A0B;&#x5E8F;&#xFF0C;daemon&#x8FD0;&#x884C;&#x540E;&#x4F1A;&#x63D0;&#x4F9B;&#x67D0;&#x79CD;&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4EA7;&#x751F;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x4F46;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x662F;&#x8BE6;&#x7EC6;&#x533A;&#x5206;daemon&#x548C;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4E24;&#x8005;&#x7406;&#x89E3;&#x4E3A;&#x7B49;&#x540C;&#xFF0C;&#x5373;daemon&#x5C31;&#x662F;&#x670D;&#x52A1;&#x3002;&#xFF08;&#x901A;&#x5E38;&#x8BF4;&#x7684;Linux&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x6307;daemon&#x6216;&#x8005;&#x670D;&#x52A1;&#xFF09;</p>
<hr>
<h1 id="scheduling-automates-routine-tasks">Scheduling automates routine tasks</h1>
<ul>
<li>Scheduling allows you to run commands at a specific moment in the future.  </li>
<li>The crond daemon performs the scheduling for the crontab files.  </li>
<li>The atd daemon is responsible for execution of jobs submitted by the at and batch command.  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6709;&#x4E9B;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x5468;&#x800C;&#x590D;&#x59CB;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6709;&#x4E9B;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x5728;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x542F;&#x52A8;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;crontab&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</p>
<hr>
<h1 id="cron">Cron</h1>
<ul>
<li>Cron is used for repeating tasks (jobs).  </li>
<li>Jobs are configured by adding them to a crontab file. A crontab entry has the following syntax:<br>  [minute] [hour] [day] [month] [weekday] [command]<br>  <code>0     8    *   *    *    Once_a_day</code><br>  <code>0,30  9    *   *    *    Twice_a_day</code><br>  <code>0,30  8-18 *   *    *    Twenty_Two_times_a_day</code><br>  <code>*/5   *    *   *    *    Every_five_minutes</code><br>  <code>12    13   1   *    *    Once_a_month</code><br>  <code>49    23   16  9    *    Once_a_year</code><br>  <code>0     15   *   *    1    Every_monday</code><br>  <code>1     1    1   1    1    ??? (caveat!)</code>  </li>
<li>Three usage methods:<br>crontab -l    : List your crontab file<br>crontab -r    : Remove your crontab file<br>crontab -e    : Edit your crontab file using $EDITOR  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>cron&#x662F;&#x4E00;&#x4E2A;linux&#x4E0B;&#x7684;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x65E0;&#x9700;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FD0;&#x884C;&#x4F5C;&#x4E1A;&#x3002;
cron &#x662F;Linux&#x7684;&#x5185;&#x7F6E;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x81EA;&#x52A8;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x3001;&#x5173;&#x95ED;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#xFF1A;
/sbin/service crond status //&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5F53;&#x524D;&#x72B6;&#x6001;
/sbin/service crond start //&#x542F;&#x52A8;&#x670D;&#x52A1;
/sbin/service crond stop //&#x5173;&#x95ED;&#x670D;&#x52A1;
/sbin/service crond restart //&#x91CD;&#x542F;&#x670D;&#x52A1;
/sbin/service crond reload //&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x914D;&#x7F6E;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#xFF1A;
&#x5728;/etc/rc.d/rc.local&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x7684;&#x672B;&#x5C3E;&#x52A0;&#x4E0A;&#xFF1A;/sbin/service crond start
&#x73B0;&#x5728;cron&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x5728;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x4E86;.</p>
<hr>
<h1 id="at">At</h1>
<ul>
<li><p>At runs a command once in the future</p>
<p>  <code># at 4am</code><br>  ps aux<br>  ^d (CTRL+D)  </p>
<p>  <code># at -f bshfile 16:00 + 3 days</code><br>  <code># echo &quot;mail -s report &lt; rep.txt boss&quot; | at now +2min</code>  </p>
</li>
<li><p>To control at jobs, you can also use atq (or at -l) to list all jobs and atrm (or at -r) to delete a given job.</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>at&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;at&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E00;&#x5957;&#x76F8;&#x5F53;&#x590D;&#x6742;&#x7684;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x5728;&#x5F53;&#x5929;&#x7684;hh:mm&#xFF08;&#x5C0F;&#x65F6;:&#x5206;&#x949F;&#xFF09;&#x5F0F;&#x7684;&#x65F6;&#x95F4;&#x6307;&#x5B9A;&#x3002;&#x5047;&#x5982;&#x8BE5;&#x65F6;&#x95F4;&#x5DF2;&#x8FC7;&#x53BB;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x5929;&#x6267;&#x884C;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x80FD;&#x591F;&#x4F7F;&#x7528;midnight&#xFF08;&#x6DF1;&#x591C;&#xFF09;&#xFF0C;noon&#xFF08;&#x4E2D;&#x5348;&#xFF09;&#xFF0C;teatime&#xFF08;&#x996E;&#x8336;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E0B;&#x5348;4&#x70B9;&#xFF09;&#x7B49;&#x6BD4;&#x8F83;&#x6A21;&#x7CCA;&#x7684; &#x8BCD;&#x8BED;&#x6765;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x3002;&#x7528;&#x6237;&#x8FD8;&#x80FD;&#x591F;&#x91C7;&#x7528;12&#x5C0F;&#x65F6;&#x8BA1;&#x65F6;&#x5236;&#xFF0C;&#x5373;&#x5728;&#x65F6;&#x95F4;&#x540E;&#x9762;&#x52A0;&#x4E0A;AM&#xFF08;&#x4E0A;&#x5348;&#xFF09;&#x6216;PM&#xFF08;&#x4E0B;&#x5348;&#xFF09;&#x6765;&#x8BF4;&#x660E;&#x662F;&#x4E0A;&#x5348;&#x8FD8;&#x662F;&#x4E0B;&#x5348;&#x3002;&#x4E5F;&#x80FD;&#x591F;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x5177;&#x4F53;&#x65E5;&#x671F;&#xFF0C;&#x6307;&#x5B9A;&#x683C;&#x5F0F;&#x4E3A;month day&#xFF08;&#x6708; &#x65E5;&#xFF09;&#x6216;mm/dd/yy&#xFF08;&#x6708;/&#x65E5;/&#x5E74;&#xFF09;&#x6216;dd.mm.yy&#xFF08;&#x65E5;.&#x6708;.&#x5E74;&#xFF09;&#x3002;&#x6307;&#x5B9A;&#x7684;&#x65E5;&#x671F;&#x5FC5;&#x987B;&#x8DDF;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x7684;&#x540E;&#x9762;</p>
<hr>
<h1 id="unit-review">Unit review</h1>
<ul>
<li>All processes are started by a parent process (except for init, which is started by the kernel).  </li>
<li>Every process is identified with a process identifier (PID).  </li>
<li>A special process is the shell, which can interpret user commands.  </li>
<li>Processes can terminate by themselves or upon reception of a signal.  </li>
<li>Signals can be sent by the shell, using a keyboard sequence, or by the kill and killall commands.  </li>
<li>Processes are started with equal priority, but this can be changed using the nice and renice commands.  </li>
<li>A daemon is a background process that typically controls a system resource or offers a network service.  </li>
<li>Use crontab files to schedule jobs on a periodic basis  </li>
<li>Use the at command to schedule a job or series of jobs at some time in the future  </li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 9: Working with processes, Linux Basics and Installation , ERC 7.2, IBM  </li>
<li>Unit 12: Scheduling , Linux System Administratio, ERC 7.2, IBM</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit31.html" class="navigation navigation-prev " aria-label="Previous page: 3.1 进程基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit33.html" class="navigation navigation-next " aria-label="Next page: 3.3 调度">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2 管理进程","level":"1.16","depth":1,"next":{"title":"3.3 调度","level":"1.17","depth":1,"path":"unit33.md","ref":"unit33.md","articles":[]},"previous":{"title":"3.1 进程基础","level":"1.15","depth":1,"path":"unit31.md","ref":"unit31.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit32.md","mtime":"2017-12-20T16:57:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

