
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title><<第六章 操作系统安全>> · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="unit51.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ><<第六章 操作系统安全>></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-6-security">Chapter 6. Security</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit61.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<ul>
<li>Users and groups</li>
<li>Advanced file permissions</li>
</ul>
<hr>
<h1 id="users-and-groups">Users and Groups</h1>
<ul>
<li><p>Users:</p>
<ul>
<li>Unique name</li>
<li>Unique ID (UID)</li>
<li>Password</li>
<li>File ownership is determined by user ID</li>
</ul>
</li>
<li><p>Groups:</p>
<ul>
<li>Unique name</li>
<li>Unique ID (GID)</li>
<li>Users who need access to the same files</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Linux &#x7684;&#x591A;&#x7528;&#x6237;&#x3001;&#x591A;&#x4EFB;&#x52A1;&#xFF1B;
&#x6709;&#x65F6;&#x53EF;&#x80FD;&#x662F;&#x5F88;&#x591A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x90FD;&#x4E00;&#x5B9A;&#x90FD;&#x8981;&#x505A;&#x540C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x5C31;&#x6709;&#x591A;&#x7528;&#x6237;&#x591A;&#x4EFB;&#x52A1;&#x4E4B;&#x8BF4;&#xFF1B;
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;LinuxSir.Org &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0A;&#x9762;&#x6709;FTP &#x7528;&#x6237;&#x3001;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x3001;web &#x7528;&#x6237;&#x3001;&#x5E38;&#x89C4;&#x666E;&#x901A;&#x7528;&#x6237;&#x7B49;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x7684;&#x5F1F;&#x5144;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x8BBA;&#x575B;&#xFF1B;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x5728;&#x4E0A;&#x4F20;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5B50;&#x7AD9;&#xFF0C;&#x6BD4;&#x5982;luma &#x6216;Yuking &#x5144;&#x5728;&#x7BA1;&#x7406;&#x4ED6;&#x4EEC;&#x7684;&#x4E3B;&#x9875;&#x7CFB;&#x7EDF;&#x548C;FTP &#xFF1B;&#x5728;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x6709;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x5728;&#x7EF4;&#x62A4;&#x7CFB;&#x7EDF;&#xFF1B;&#x6D4F;&#x89C8;&#x4E3B;&#x9875;&#x7684;&#x7528;&#x7684;&#x662F;nobody &#x7528;&#x6237;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x800C;&#x4E0A;&#x4F20;&#x8F6F;&#x4EF6;&#x5305;&#x7528;&#x7684;&#x662F;FTP&#x7528;&#x6237;&#xFF1B;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x7EF4;&#x62A4;&#x6216;&#x67E5;&#x770B;&#xFF0C;&#x53EF;&#x80FD;&#x7528;&#x7684;&#x662F;&#x666E;&#x901A;&#x5E10;&#x53F7;&#x6216;&#x8D85;&#x7EA7;&#x6743;&#x9650;root&#x5E10;&#x53F7;&#xFF1B;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x6240;&#x5177;&#x6709;&#x7684;&#x6743;&#x9650;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x8981;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x5F97;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#xFF1B;</p>
<hr>
<h1 id="user-hierarchy">User hierarchy</h1>
<ul>
<li><p>root</p>
<ul>
<li>Super user</li>
<li>File permissions do not apply for root</li>
<li>Can do anything except the obvious</li>
<li>Account for the system administrator</li>
</ul>
</li>
<li><p>bin, daemon, lp, sync, news, ftp ...</p>
<ul>
<li>User accounts used by different applications and daemons</li>
<li>Cannot (and should not) be used to log in</li>
</ul>
</li>
<li><p>Ordinary user accounts</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7BA1;&#x7406;&#x7528;&#x6237;&#xFF08;user&#xFF09;&#x7684;&#x5DE5;&#x5177;&#x6216;&#x547D;&#x4EE4;&#xFF1B;
useradd    &#x6CE8;&#xFF1A;&#x6DFB;&#x52A0;&#x7528;&#x6237; 
adduser    &#x6CE8;&#xFF1A;&#x6DFB;&#x52A0;&#x7528;&#x6237;
passwd     &#x6CE8;&#xFF1A;&#x4E3A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;
usermod  &#x6CE8;&#xFF1A;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;usermod &#x6765;&#x4FEE;&#x6539;&#x767B;&#x5F55;&#x540D;&#x3001;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x7B49;&#x7B49;&#xFF1B;
pwcov       &#x6CE8;&#xFF1A;&#x540C;&#x6B65;&#x7528;&#x6237;&#x4ECE;/etc/passwd &#x5230;/etc/shadow 
pwck         &#x6CE8;&#xFF1A;pwck&#x662F;&#x6821;&#x9A8C;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;/etc/passwd &#x548C;/etc/shadow &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x5408;&#x6CD5;&#x6216;&#x5B8C;&#x6574;&#xFF1B;
pwunconv  &#x6CE8;&#xFF1A;&#x662F;pwcov &#x7684;&#x7ACB;&#x9006;&#x5411;&#x64CD;&#x4F5C;&#xFF0C;&#x662F;&#x4ECE;/etc/shadow&#x548C; /etc/passwd &#x521B;&#x5EFA;/etc/passwd &#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x5220;&#x9664; /etc/shadow &#x6587;&#x4EF6;&#xFF1B;
finger        &#x6CE8;&#xFF1A;&#x67E5;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5DE5;&#x5177;
id              &#x6CE8;&#xFF1A;&#x67E5;&#x770B;&#x7528;&#x6237;&#x7684;UID&#x3001;GID&#x53CA;&#x6240;&#x5F52;&#x5C5E;&#x7684;&#x7528;&#x6237;&#x7EC4;
chfn          &#x6CE8;&#xFF1A;&#x66F4;&#x6539;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5DE5;&#x5177;
su             &#x6CE8;&#xFF1A;&#x7528;&#x6237;&#x5207;&#x6362;&#x5DE5;&#x5177;
sudo         &#x6CE8;&#xFF1A;sudo &#x662F;&#x901A;&#x8FC7;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6765;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF08;execute a command as another user&#xFF09;&#xFF0C;su &#x662F;&#x7528;&#x6765;&#x5207;&#x6362;&#x7528;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5207;&#x6362;&#x5230;&#x7684;&#x7528;&#x6237;&#x6765;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;sudo &#x80FD;&#x540E;&#x9762;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x6BD4;&#x5982;sudo &#x4E0D;&#x9700;&#x8981;root &#x5BC6;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;root &#x8D4B;&#x4E0E;&#x7684;&#x6267;&#x884C;&#x53EA;&#x6709;root&#x624D;&#x80FD;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#xFF1B;&#x4F46;&#x5F97;&#x901A;&#x8FC7;visudo &#x6765;&#x7F16;&#x8F91;/etc/sudoers&#x6765;&#x5B9E;&#x73B0;&#xFF1B;
visudo      &#x6CE8;&#xFF1A;visodo &#x662F;&#x7F16;&#x8F91; /etc/sudoers &#x7684;&#x547D;&#x4EE4;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x63A5;&#x7528;vi &#x6765;&#x7F16;&#x8F91; /etc/sudoers &#x7684;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1B;
sudoedit  &#x6CE8;&#xFF1A;&#x548C;sudo &#x529F;&#x80FD;&#x5DEE;&#x4E0D;&#x591A;&#xFF1B;</p>
<hr>
<h1 id="groups">Groups</h1>
<ul>
<li>A group is a set of users, all of whom need access to a given set of files.
Every user is a member of at least one group and can be a member of several groups.</li>
<li>Primary group: Used for file/directory creation</li>
<li>Group set: Used to determine access permissions</li>
<li>The user has access to files in all of the groups in its group set. The <code>groups</code> command shows all the groups a user is member of.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7528;&#x6237;&#x7EC4;&#xFF08;group&#xFF09;&#x5C31;&#x662F;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7279;&#x5F81;&#x7684;&#x7528;&#x6237;&#xFF08;user&#xFF09;&#x7684;&#x96C6;&#x5408;&#x4F53;&#xFF1B;&#x6BD4;&#x5982;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x8981;&#x8BA9;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6BD4;&#x5982;&#x67E5;&#x770B;&#x3001;&#x4FEE;&#x6539;&#x67D0;&#x4E00;&#x6587;&#x4EF6;&#x6216;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x7528;&#x6237;&#x90FD;&#x5B9A;&#x4E49;&#x5230;&#x540C;&#x4E00;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x7EC4;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x7EC4;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7EC4;&#x548C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF1B;</p>
<hr>
<h1 id="user-private-groups">User Private Groups</h1>
<ul>
<li><p>Scheme where every user has its own private group as primary group, instead of one big, generic group of which everyone is member</p>
</li>
<li><p>Advantages:
  Easier to give users access to home directories of other users (for example: secretary to boss&apos; home directory)</p>
</li>
<li>Disadvantages:
  Requires changes to authorization subsystem (for example: umask, useradd, ...)</li>
<li>RHEL/Fedora uses User Private Groups, SLES does not</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x4F20;&#x7EDF;UNIX&#x7528;&#x6237;&#x7EC4;&#x66F4;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#xFF0C;&#x7EA2;&#x5E3D;&#x5B50;LINUX&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x79C1;&#x6709;&#x7528;&#x6237;&#x7EC4;&#xFF08;UPG&#xFF09; &#x7684;&#x6A21;&#x5F0F;&#x3002;&#x79C1;&#x6709;&#x7528;&#x6237;&#x7EC4;&#x6A21;&#x5F0F;&#x5E76;&#x4E0D;&#x6539;&#x53D8;&#x4EE5;&#x5F80;UNIX&#x5904;&#x7406;&#x7EC4;&#x7684;&#x4EFB;&#x4E00;&#x73AF;&#x8282;&#x3002;&#x5B83;&#x4EC5;&#x4EC5;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x65B0; &#x7684;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x60A8;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7528;&#x6237;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x4F1A;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x7528;&#x6237;&#x7EC4;&#x3002;</p>
<hr>
<h1 id="advanced-file-permissions">Advanced File permissions</h1>
<p>SUID</p>
<ul>
<li>For file: Program runs with effective user ID of owner </li>
<li>For directory: No effect</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>Set UID
SUID&#x7684;&#x9650;&#x5236;&#x4E0E;&#x529F;&#x80FD;&#xFF1A;
1&#xFF09;SUID&#x6743;&#x9650;&#x4EC5;&#x4EC5;&#x5BF9;&#x4E8C;&#x8FDB;&#x5236;&#xFF08;binary program&#xFF09;&#x6709;&#x6548;
2&#xFF09;&#x6267;&#x884C;&#x8005;&#x5BF9;&#x4E8E;&#x8BE5;&#x7A0B;&#x5E8F;&#x6709;x&#x6743;&#x9650;
3&#xFF09;&#x8BE5;&#x6743;&#x9650;&#x4EC5;&#x4EC5;&#x5728;&#x6267;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;&#x662F;&#x6709;&#x6548;&#xFF08;run-time&#xFF09;
4&#xFF09;&#x6267;&#x884C;&#x8005;&#x5C06;&#x88AB;&#x8D4B;&#x4E88;owner&#x7684;&#x6743;&#x9650;
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x5C31;&#x50CF;&#x7687;&#x5E1D;&#x7684;&#x5C1A;&#x65B9;&#x5B9D;&#x5251;&#x3001;&#x6267;&#x5251;&#x8005;&#x6709;&#x7687;&#x5E1D;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4EC5;&#x4EC5;&#x662F;&#x5C1A;&#x65B9;&#x5B9D;&#x5251;&#x5728;&#x4ED6;&#x624B;&#x91CC;&#x7684;&#x65F6;&#x95F4;&#x91CC;&#x3002;
linux&#x4E2D;&#x7684;passwd&#x5C31;&#x662F;&#x6700;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5B83;&#x88AB;&#x8BBE;&#x7F6E;&#x4E86;SUID&#x3001;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x5BC6;&#x7801;&#x3002;
&#x6CE8;&#x610F;&#x5728;&#x8BBE;&#x7F6E;&#x65F6;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x6709;x
&#x4F7F;&#x7528;ls -l&#x67E5;&#x770B;&#x5728;owner&#x7684;&#x6743;&#x9650;&#x4E3A;&#x4E0A;&#x4E3A;&#x5C0F;&#x5199;&#x7684;s
&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4E3A;S&#x3002;
&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;
chmod u+s &#x6587;&#x4EF6;</li>
</ul>
<hr>
<h1 id="advanced-file-permissions">Advanced File permissions</h1>
<p>SGID</p>
<ul>
<li>For file: Program runs with effective group ID of owner </li>
<li>For directory: Files created in directory inherit the same group ID as the directory</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>SGID
&#x4E0E;suid&#x4E0D;&#x540C;&#xFF0C;SGID&#x53EF;&#x4EE5;&#x5BF9;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#xFF1A;
&#x5982;&#x679C;&#x662F;&#x5BF9;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;SGID&#x4ED6;&#x7684;&#x529F;&#x80FD;&#x548C;&#x9650;&#x5236;&#x5982;&#x4E0B;&#xFF0C;
1&#xFF09;SGID&#x6743;&#x9650;&#x5BF9;&#x4E8C;&#x8FDB;&#x5236;&#xFF08;binary program&#xFF09;&#x6709;&#x6548;
2&#xFF09;&#x6267;&#x884C;&#x8005;&#x5BF9;&#x4E8E;&#x8BE5;&#x7A0B;&#x5E8F;&#x6709;x&#x6743;&#x9650;
3&#xFF09;&#x8BE5;&#x6743;&#x9650;&#x4EC5;&#x4EC5;&#x5728;&#x6267;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;&#x662F;&#x6709;&#x6548;&#xFF08;run-time&#xFF09;
4&#xFF09;&#x6267;&#x884C;&#x8005;&#x5C06;&#x88AB;&#x8D4B;&#x4E88;group&#x7684;&#x6743;&#x9650;
/usr/bin/locate&#x5C31;&#x662F;&#x4E2A;&#x4F8B;&#x5B50;
&#x5982;&#x679C;&#x662F;&#x5BF9;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;SGID&#x4ED6;&#x7684;&#x5DE5;&#x80FD;&#x548C;&#x9650;&#x5236;&#x5982;&#x4E0B;&#x3001;
1&#xFF09;&#x7528;&#x6237;&#x82E5;&#x5BF9;&#x6B64;&#x76EE;&#x5F55;&#x5177;&#x6709;r&#x4E0E;x&#x7684;&#x6743;&#x9650;&#x662F;&#xFF0C;&#x8BE5;&#x7528;&#x6237;&#x80FD;&#x591F;&#x8FDB;&#x5165;&#x76EE;&#x5F55;
2&#xFF09;&#x7528;&#x6237;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6709;&#x6548;&#x7EC4;&#xFF08;effective group&#xFF09;&#x5C06;&#x4F1A;&#x53D8;&#x6210;&#x6539;&#x76EE;&#x5F55;&#x7684;group
3&#xFF09;&#x7528;&#x9014;&#xFF1A;&#x82E5;&#x7528;&#x6237;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x5177;&#x6709;w&#x6743;&#x9650;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8005;&#x6240;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5176;group&#x5C06;&#x53D8;&#x6210;&#x8BE5;&#x76EE;&#x5F55;&#x7684;group
4&#xFF09;SGID&#x5BF9;&#x4E8E;&#x56E2;&#x961F;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;
chmod g+s</li>
</ul>
<hr>
<h1 id="advanced-file-permissions">Advanced File permissions</h1>
<p>Sticky bit</p>
<ul>
<li>For file: No effect</li>
<li>For directory: Only the owner of the file and the owner of the directory may delete files in this directory </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>Sticky Bit
SBIT&#x76EE;&#x524D;&#x53EA;&#x5BF9;&#x76EE;&#x5F55;&#x6709;&#x6548;&#xFF0C;&#x5BF9;&#x6587;&#x4EF6;&#x65E0;&#x6548;&#x3002;&#x4ED6;&#x7684;&#x4F5C;&#x7528;&#xFF1A;
&#x5F53;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5BF9;&#x4E8E;&#x6B64;&#x76EE;&#x5F55;&#x5177;&#x6709;w&#x3001;x&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x53EA;&#x6709;root&#x6709;&#x6743;&#x5229;&#x5220;&#x9664;&#xFF0C;&#x5373;,&#x5176;&#x4ED6;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;del&#x3001;rename&#x3001;move&#x7B49;&#x52A8;&#x4F5C;&#xFF0C;&#x800C;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6587;&#x4EF6;&#x3002;
&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;/tmp&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;
chmod o+t</p>
<hr>
<h1 id="changing-permissions">Changing permissions</h1>
<ul>
<li><p>Setting file permissions is done with the <strong>chmod</strong> command</p>
<p>  # chmod 1755 (or o+t) commondir<br>  # chmod 2755 (or g+s) myprog<br>  # chmod 4755 (or u+s) passwd  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Linux&#x6587;&#x4EF6;&#x7684;&#x4E09;&#x79CD;&#x8EAB;&#x4EFD;&#x548C;&#x56DB;&#x79CD;&#x6743;&#x9650;&#xFF0C;&#x4E09;&#x79CD;&#x8EAB;&#x4EFD;&#x5206;&#x522B;&#x4E3A;&#xFF1A;
u&#xFF1A;&#x6587;&#x4EF6;&#x7684;&#x62E5;&#x6709;&#x8005;
g&#xFF1A;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7684;&#x7FA4;&#x7EC4;
o&#xFF1A;&#x5176;&#x4ED6;&#x7528;&#x6237;
&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x8EAB;&#x4EFD;&#xFF0C;&#x53C8;&#x6709;&#x56DB;&#x79CD;&#x6743;&#x9650;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#xFF1A;
r&#xFF1A;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF08;read&#xFF09;
w&#xFF1A;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF08;write&#xFF09;
x&#xFF1A;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;&#xFF08;execute&#xFF09;
s&#xFF1A;&#x7279;&#x6B8A;&#x6743;&#x9650;
e.g.&#x5C06;755&#x6362;&#x7B97;&#x6210;&#x5B57;&#x7B26;&#x5F62;&#x5F0F;&#xFF0C;&#x4E3A;rwxr-xr-x&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6587;&#x4EF6;&#x7684;&#x62E5;&#x6709;&#x8005;&#x3001;&#x6240;&#x5C5E;&#x7FA4;&#x7EC4;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x4E0E;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x62E5;&#x6709;&#x8005;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;</p>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<ul>
<li>Users and groups</li>
<li>Advanced file permissions</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 14: User administration , Linux System Administration I: Implementation , ERC 7.2, IBM</li>
<li>Unit 15: User-level security , Linux System Administration I: Implementation , ERC 7.2, IBM</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit51.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: <<第五章 设备管理>>">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"<<第六章 操作系统安全>>","level":"1.34","depth":1,"next":{"title":"<<第七章 Linux shell>>","level":"1.35","depth":1,"ref":"","articles":[]},"previous":{"title":"<<第五章 设备管理>>","level":"1.33","depth":1,"path":"unit51.md","ref":"unit51.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit61.md","mtime":"2018-10-27T12:24:31.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

